02266a6327cc0       kube-rbac-proxy                               openshift-multus                         network-metrics-daemon-4dl2d                          0.01                15.02MB             44B                 3
21c57fead4a6f       kube-controller-manager-cert-syncer           openshift-kube-controller-manager        kube-controller-manager-master-2.ocp4.example.com     0.13                28.48MB             111B                5
2437905f19d2e       kube-rbac-proxy                               openshift-monitoring                     cluster-monitoring-operator-6fb7bf746d-cc668          0.05                12.69MB             61B                 4
298afe96474cd       kube-scheduler                                openshift-kube-scheduler                 openshift-kube-scheduler-master-2.ocp4.example.com    0.37                64.15MB             111B                5
2aec6b0d4a1db       guard                                         openshift-etcd                           etcd-quorum-guard-5464b5b88c-kkkp4                    3.00                4.563MB             68B                 4
2bc858294c62f       kube-rbac-proxy                               openshift-monitoring                     prometheus-operator-9576bb76-vssvj                    0.00                15.93MB             122B                6
32fa93f41b2d9       cluster-monitoring-operator                   openshift-monitoring                     cluster-monitoring-operator-6fb7bf746d-cc668          0.02                28.48MB             87B                 4
3376fe7272faf       kube-scheduler-recovery-controller            openshift-kube-scheduler                 openshift-kube-scheduler-master-2.ocp4.example.com    0.02                22.04MB             7.26kB              12
3a244cd144ce1       openvswitch                                   openshift-sdn                            ovs-zj992                                             0.00                3.809MB             24B                 2
3d4eb4784536b       kube-rbac-proxy                               openshift-sdn                            sdn-9v5qm                                             0.00                13.97MB             84B                 5
410b5fd5154e0       openshift-apiserver                           openshift-apiserver                      apiserver-8648c58754-2b8ff                            2.39                138.7MB             216.5kB             21
4424be178ea96       dns                                           openshift-dns                            dns-default-2rzn5                                     0.21                21.68MB             44B                 3
5868807d6a3a7       nmstate-webhook                               openshift-cnv                            nmstate-webhook-6f6b74f5f9-mg769                      0.25                39.77MB             63B                 4
5acc807fc7ec9       multus-admission-controller                   openshift-multus                         multus-admission-controller-kgp2d                     0.05                26.55MB             1.059kB             6
5e9891fbdf517       kube-apiserver-check-endpoints                openshift-kube-apiserver                 kube-apiserver-master-2.ocp4.example.com              0.20                40.37MB             7.2kB               12
5e9d9e867eda2       kube-rbac-proxy                               openshift-monitoring                     node-exporter-9bgsh                                   0.00                15.34MB             61B                 4
645c99dd8c6ea       cluster-policy-controller                     openshift-kube-controller-manager        kube-controller-manager-master-2.ocp4.example.com     0.52                28.41MB             111B                5
650a0a3f828c7       kube-apiserver-cert-syncer                    openshift-kube-apiserver                 kube-apiserver-master-2.ocp4.example.com              0.10                28.36MB             111B                5
6722d9566b0f9       kube-rbac-proxy                               openshift-multus                         multus-admission-controller-kgp2d                     0.00                13.37MB             44B                 3
67d230ad63aac       oauth-proxy                                   openshift-machine-config-operator        machine-config-daemon-n7fk8                           0.19                16.58MB             88B                 5
6ad26add99df6       kube-controller-manager-recovery-controller   openshift-kube-controller-manager        kube-controller-manager-master-2.ocp4.example.com     0.02                22.72MB             7.26kB              12
6e59527b656f3       machine-config-daemon                         openshift-machine-config-operator        machine-config-daemon-n7fk8                           0.05                100MB               62B                 4
747a125a366fa       kube-rbac-proxy                               openshift-dns                            dns-default-2rzn5                                     0.00                15.73MB             61B                 4
8669dff5376c2       kube-apiserver-cert-regeneration-controller   openshift-kube-apiserver                 kube-apiserver-master-2.ocp4.example.com              0.00                18.48MB             7.258kB             11
8806013cfb263       controller-manager                            openshift-controller-manager             controller-manager-cfvsw                              0.23                24.17MB             90B                 5
8864927a2c872       sdn-controller                                openshift-sdn                            sdn-controller-kzgmx                                  0.00                16.17MB             23B                 2
8a03bcf11d3f2       kube-scheduler-cert-syncer                    openshift-kube-scheduler                 openshift-kube-scheduler-master-2.ocp4.example.com    0.18                25.57MB             111B                5
8a65922418ef7       nmstate-handler                               openshift-cnv                            nmstate-handler-rhmbt                                 0.23                46.54MB             108B                6
976fcc5bc072d       tuned                                         openshift-cluster-node-tuning-operator   tuned-2rpq9                                           0.06                49.53MB             2.251kB             28
9b456e919219b       dns-node-resolver                             openshift-dns                            dns-default-2rzn5                                     0.00                23.42MB             57B                 4
9f229feee0a61       etcd-metrics                                  openshift-etcd                           etcd-master-2.ocp4.example.com                        0.99                15.44MB             163B                8
9f6c1a28565c9       network-metrics-daemon                        openshift-multus                         network-metrics-daemon-4dl2d                          0.03                18.08MB             6B                  1
9fe5bc287c97a       sdn                                           openshift-sdn                            sdn-9v5qm                                             0.00                62.77MB             299B                17
af1b1294764d4       kube-apiserver                                openshift-kube-apiserver                 kube-apiserver-master-2.ocp4.example.com              17.03               734.5MB             217kB               15
b03369176b86a       kube-apiserver-insecure-readyz                openshift-kube-apiserver                 kube-apiserver-master-2.ocp4.example.com              0.00                16.57MB             6B                  1
b1f1f659d3b18       bridge-marker                                 openshift-cnv                            bridge-marker-rt9sp                                   0.00                9.257MB             5.527kB             8
b48c127be269a       oauth-apiserver                               openshift-oauth-apiserver                apiserver-5fb744d478-tg4px                            0.38                51.43MB             189B                9
c89470a3bab49       cni-plugins                                   openshift-cnv                            kube-cni-linux-bridge-plugin-n62nx                    0.00                3.453MB             57B                 4
cad80f65afb8e       node-exporter                                 openshift-monitoring                     node-exporter-9bgsh                                   0.00                12.37MB             143B                8
ccdf3f8890dce       etcdctl                                       openshift-etcd                           etcd-master-2.ocp4.example.com                        0.00                1.72MB              215B                10
ce89fcffae313       machine-config-server                         openshift-machine-config-operator        machine-config-server-rwjrd                           0.00                10.76MB             103B                6
d75c1c64fe4a2       etcd                                          openshift-etcd                           etcd-master-2.ocp4.example.com                        11.41               345.7MB             215B                10
d9ca5e53bd7c7       node-ca                                       openshift-image-registry                 node-ca-s74t8                                         0.00                19.66MB             104B                6
dd71c3e6953c0       manager                                       openshift-cnv                            kubemacpool-mac-controller-manager-674fcb6d6d-4wsbx   0.03                55.81MB             63B                 4
e11adf2334968       kube-controller-manager                       openshift-kube-controller-manager        kube-controller-manager-master-2.ocp4.example.com     0.19                28.96MB             216.3kB             11
f76a03d870d91       ovs-cni-marker                                openshift-cnv                            ovs-cni-amd64-dqkw8                                   0.00                9.765MB             83B                 5
fab072901fa8b       kube-multus                                   openshift-multus                         multus-hj48w                                          0.28                4.166MB             235B                14
fbed961de455b       openshift-apiserver-check-endpoints           openshift-apiserver                      apiserver-8648c58754-2b8ff                            0.21                41.86MB             7.095kB             8
fc3fda99dbcd0       prometheus-operator                           openshift-monitoring                     prometheus-operator-9576bb76-vssvj                    0.11                41.36MB             61B                 4
