07d741f7cbf75       kube-controller-manager-cert-syncer           openshift-kube-controller-manager        kube-controller-manager-master-1.ocp4.example.com    0.10                25.84MB             111B                5
0fc0759447d59       cni-plugins                                   openshift-cnv                            kube-cni-linux-bridge-plugin-pq765                   0.00                3.15MB              57B                 4
1072e1adeab8d       network-metrics-daemon                        openshift-multus                         network-metrics-daemon-zkbkm                         0.20                18.03MB             6B                  1
19bea0573ec35       kube-rbac-proxy                               openshift-sdn                            sdn-h9v67                                            0.00                13.56MB             84B                 5
1a888b9d62361       sdn-controller                                openshift-sdn                            sdn-controller-dzgcb                                 0.00                18.58MB             23B                 2
1ac395aed006b       kube-apiserver-cert-syncer                    openshift-kube-apiserver                 kube-apiserver-master-1.ocp4.example.com             0.08                26.28MB             111B                5
1caa2a933a226       machine-approver-controller                   openshift-cluster-machine-approver       machine-approver-59c7c8d5d8-v6mzb                    0.02                16.77MB             67B                 4
1d1c8f81647fc       nmstate-webhook                               openshift-cnv                            nmstate-webhook-6f6b74f5f9-ksmrg                     0.21                16.97MB             63B                 4
200a7cd551ba1       kube-apiserver-check-endpoints                openshift-kube-apiserver                 kube-apiserver-master-1.ocp4.example.com             0.17                39.24MB             7.204kB             12
2a3ab7c012ca5       cluster-policy-controller                     openshift-kube-controller-manager        kube-controller-manager-master-1.ocp4.example.com    0.05                21.2MB              111B                5
2bc10733df9b7       etcd                                          openshift-etcd                           etcd-master-1.ocp4.example.com                       13.43               338.1MB             215B                10
2fd74e5364d38       dns                                           openshift-dns                            dns-default-tljrc                                    0.22                21.82MB             44B                 3
315c2a4396354       machine-config-controller                     openshift-machine-config-operator        machine-config-controller-86477d864d-m4242           0.12                20.33MB             6B                  1
331dce5df0190       etcdctl                                       openshift-etcd                           etcd-master-1.ocp4.example.com                       0.00                1.724MB             215B                10
35b1294335d9b       console-operator                              openshift-console-operator               console-operator-68c9684f56-wm6mc                    0.47                46.46MB             545B                7
38c894f83597b       kube-apiserver                                openshift-kube-apiserver                 kube-apiserver-master-1.ocp4.example.com             20.60               1.512GB             217kB               15
395a5d3761bf9       cloud-credential-operator                     openshift-cloud-credential-operator      cloud-credential-operator-58fd6467dc-w8fpq           0.32                71.91MB             216.3kB             10
3a09e064f0bec       kube-scheduler-cert-syncer                    openshift-kube-scheduler                 openshift-kube-scheduler-master-1.ocp4.example.com   0.19                24.32MB             111B                5
3f835aa8977e9       etcd-operator                                 openshift-etcd-operator                  etcd-operator-f9b5d986b-8qcpc                        0.78                66.86MB             117B                6
45904d6dae033       kube-apiserver-insecure-readyz                openshift-kube-apiserver                 kube-apiserver-master-1.ocp4.example.com             0.03                22.01MB             6B                  1
4641cfa45a7f4       olm-operator                                  openshift-operator-lifecycle-manager     olm-operator-849c97bbd-l6j7b                         15.74               204.5MB             6B                  1
46b8d87796052       openvswitch                                   openshift-sdn                            ovs-xk6bc                                            0.00                3.801MB             24B                 2
47f2b3b9f571b       machine-config-operator                       openshift-machine-config-operator        machine-config-operator-766b88868-8rbrv              0.26                43.9MB              115B                7
495746ff3da96       openshift-apiserver                           openshift-apiserver                      apiserver-8648c58754-mzlb7                           1.95                137.4MB             216.5kB             21
4c0d8135992a1       sdn                                           openshift-sdn                            sdn-h9v67                                            0.00                61.73MB             299B                17
508ff143d739e       kube-scheduler-operator-container             openshift-kube-scheduler-operator        openshift-kube-scheduler-operator-55c7664758-xxxls   5.82                47.14MB             67B                 4
529f24f761888       authentication-operator                       openshift-authentication-operator        authentication-operator-57c9958884-7s7ng             1.39                65.13MB             216.3kB             12
5b9bed9a9aa73       kube-multus                                   openshift-multus                         multus-qtnm2                                         0.37                4.239MB             235B                14
5c041135372a7       kube-rbac-proxy                               openshift-multus                         network-metrics-daemon-zkbkm                         0.13                13.81MB             44B                 3
5e53966dca281       kube-apiserver-operator                       openshift-kube-apiserver-operator        kube-apiserver-operator-568cdcc668-9kzgx             5.76                102.1MB             67B                 4
6407dc25853ca       tuned                                         openshift-cluster-node-tuning-operator   tuned-gb9m4                                          0.08                43.68MB             2.251kB             28
720aa619f11dc       multus-admission-controller                   openshift-multus                         multus-admission-controller-8fh5b                    0.05                27.86MB             1.059kB             6
72560094a600a       kube-apiserver-cert-regeneration-controller   openshift-kube-apiserver                 kube-apiserver-master-1.ocp4.example.com             0.03                21.41MB             7.254kB             11
75f6cdd15d010       etcd-metrics                                  openshift-etcd                           etcd-master-1.ocp4.example.com                       1.15                16.19MB             163B                8
762a047a177c0       cluster-node-tuning-operator                  openshift-cluster-node-tuning-operator   cluster-node-tuning-operator-5d7648db4c-xl52s        0.05                18.06MB             6B                  1
76b2c1abedbf2       node-exporter                                 openshift-monitoring                     node-exporter-tsnwl                                  0.00                15.84MB             143B                8
76bd83301aeb1       machine-config-server                         openshift-machine-config-operator        machine-config-server-csg7l                          0.01                12.48MB             103B                6
7c8d547ee9e5a       dns-operator                                  openshift-dns-operator                   dns-operator-6df8b476c9-6f7j4                        0.07                19.73MB             6B                  1
96e551d8d8b2c       kube-rbac-proxy                               openshift-cluster-machine-approver       machine-approver-59c7c8d5d8-v6mzb                    0.00                13.74MB             90B                 5
97f9dcd0886b0       kube-rbac-proxy                               openshift-dns-operator                   dns-operator-6df8b476c9-6f7j4                        0.01                13.67MB             61B                 4
a254da4eabf6b       catalog-operator                              openshift-operator-lifecycle-manager     catalog-operator-5db6bdf658-8xsz7                    1.25                212.5MB             6B                  1
a596a3d4c0a7e       kube-rbac-proxy                               openshift-cloud-credential-operator      cloud-credential-operator-58fd6467dc-w8fpq           0.00                12.64MB             61B                 4
a7c4dd882b0b8       csi-snapshot-controller-operator              openshift-cluster-storage-operator       csi-snapshot-controller-operator-69cc8b9969-gt8jz    0.26                46.46MB             7.266kB             11
a8ed2641ff024       oauth-apiserver                               openshift-oauth-apiserver                apiserver-5fb744d478-ns4bb                           0.62                49.84MB             189B                9
a9482e4630964       console                                       openshift-console                        console-78c747d6dc-98wvd                             0.00                22.05MB             161B                7
ad13a1fe53a63       kube-controller-manager                       openshift-kube-controller-manager        kube-controller-manager-master-1.ocp4.example.com    1.75                183MB               216.4kB             14
ad2730ba760a4       controller-manager                            openshift-controller-manager             controller-manager-d54dq                             0.44                76.85MB             90B                 5
bacf2c999cc04       kube-controller-manager-recovery-controller   openshift-kube-controller-manager        kube-controller-manager-master-1.ocp4.example.com    0.53                29.54MB             7.256kB             12
bb2380308e8b7       kube-scheduler                                openshift-kube-scheduler                 openshift-kube-scheduler-master-1.ocp4.example.com   0.40                65.09MB             111B                5
bd00a1ae07273       oauth-proxy                                   openshift-machine-config-operator        machine-config-daemon-nmvmg                          0.09                17.01MB             88B                 5
c305044af8c65       ovs-cni-marker                                openshift-cnv                            ovs-cni-amd64-8lwrr                                  0.00                9.433MB             83B                 5
c67300a1b5c21       machine-config-daemon                         openshift-machine-config-operator        machine-config-daemon-nmvmg                          0.06                94.09MB             62B                 4
c92347e894828       dns-node-resolver                             openshift-dns                            dns-default-tljrc                                    0.00                23.47MB             57B                 4
c93b8495a6c5e       packageserver                                 openshift-operator-lifecycle-manager     packageserver-577f6bfbc9-dlswn                       6.49                29.73MB             68B                 3
c9699ed425190       oauth-openshift                               openshift-authentication                 oauth-openshift-7794c5d9cb-bqzjv                     0.16                27.36MB             216.8kB             25
cfdfea7bb879f       node-ca                                       openshift-image-registry                 node-ca-c6kbs                                        0.00                19.58MB             104B                6
d5eb9e3960c6c       kube-rbac-proxy                               openshift-dns                            dns-default-tljrc                                    0.01                16.47MB             61B                 4
d824e524e17ff       cluster-image-registry-operator               openshift-image-registry                 cluster-image-registry-operator-5b5f9cb58b-wqjng     0.04                43.94MB             216.3kB             11
e3cb744d681c3       bridge-marker                                 openshift-cnv                            bridge-marker-x2kh2                                  0.00                10.42MB             5.527kB             8
e7c92a34612f6       service-ca-operator                           openshift-service-ca-operator            service-ca-operator-5c5bb7444c-f7khm                 0.30                37.91MB             67B                 4
e8e3ef65898aa       kube-scheduler-recovery-controller            openshift-kube-scheduler                 openshift-kube-scheduler-master-1.ocp4.example.com   0.00                21.72MB             7.256kB             12
ebd5b8d966fda       kube-rbac-proxy                               openshift-monitoring                     node-exporter-tsnwl                                  0.09                11.89MB             61B                 4
ecbceb8d1b6b5       guard                                         openshift-etcd                           etcd-quorum-guard-5464b5b88c-8xxjs                   0.00                4.755MB             68B                 4
f08be1d614e84       nmstate-handler                               openshift-cnv                            nmstate-handler-25b5k                                62.52               45.63MB             108B                6
fb4d110f742ac       openshift-apiserver-check-endpoints           openshift-apiserver                      apiserver-8648c58754-mzlb7                           0.21                40.87MB             7.099kB             8
fbebedbd3acb1       kube-rbac-proxy                               openshift-multus                         multus-admission-controller-8fh5b                    0.00                15.66MB             44B                 3
