017d23fd58833       kube-apiserver-check-endpoints                openshift-kube-apiserver                           kube-apiserver-master-0.ocp4.example.com                  0.19                42.03MB             7.2kB               12
077387e7a816a       kube-apiserver-insecure-readyz                openshift-kube-apiserver                           kube-apiserver-master-0.ocp4.example.com                  0.02                19.93MB             6B                  1
082da5c0afdb9       console                                       openshift-console                                  console-78c747d6dc-9g7rq                                  2.35                20.51MB             161B                7
0bb066a50f527       cluster-autoscaler-operator                   openshift-machine-api                              cluster-autoscaler-operator-59b7b4b46b-2xg5k              0.04                21.35MB             81B                 4
0c19c4e6478f9       multus-admission-controller                   openshift-multus                                   multus-admission-controller-5bgdj                         0.08                27.99MB             1.059kB             6
0e16ea10544fd       openshift-apiserver-operator                  openshift-apiserver-operator                       openshift-apiserver-operator-dfb47c499-v5qhs              1.81                94.83MB             67B                 4
10bcd6207ccca       node-exporter                                 openshift-monitoring                               node-exporter-lc59g                                       0.00                14.81MB             143B                8
112fc1706ce8f       kube-controller-manager-recovery-controller   openshift-kube-controller-manager                  kube-controller-manager-master-0.ocp4.example.com         0.00                24.85MB             7.256kB             12
1524ada25d38e       kube-apiserver-cert-regeneration-controller   openshift-kube-apiserver                           kube-apiserver-master-0.ocp4.example.com                  0.06                38.26MB             7.254kB             11
1ae75182e6158       cluster-policy-controller                     openshift-kube-controller-manager                  kube-controller-manager-master-0.ocp4.example.com         0.84                118.5MB             111B                5
1d0a037449143       cluster-version-operator                      openshift-cluster-version                          cluster-version-operator-5ddd56bb7c-m9bp8                 1.81                33.23MB             111B                6
1d6e42437eaa5       openshift-config-operator                     openshift-config-operator                          openshift-config-operator-b49c8b845-cn269                 1.68                34MB                6B                  1
1e1c18cd65ad7       service-ca-controller                         openshift-service-ca                               service-ca-6d8c55f9c-zn78m                                0.41                79.76MB             7.21kB              11
1fbf804aa9c27       machine-config-server                         openshift-machine-config-operator                  machine-config-server-vhqxq                               0.00                12.55MB             103B                6
28662c0fce51d       sdn-controller                                openshift-sdn                                      sdn-controller-rb24b                                      0.04                25.68MB             23B                 2
2a490815c953e       cluster-samples-operator                      openshift-cluster-samples-operator                 cluster-samples-operator-6b75fd9646-2rrdh                 0.03                35.06MB             44B                 3
347d4037f7906       packageserver                                 openshift-operator-lifecycle-manager               packageserver-577f6bfbc9-9lfv7                            0.27                30.85MB             68B                 3
399f1e56efc07       controller-manager                            openshift-controller-manager                       controller-manager-cwwbj                                  0.45                28.3MB              90B                 5
3b245b233c51e       kube-rbac-proxy                               openshift-multus                                   network-metrics-daemon-mth68                              0.09                12.67MB             44B                 3
3b28a604c7013       cluster-samples-operator-watch                openshift-cluster-samples-operator                 cluster-samples-operator-6b75fd9646-2rrdh                 0.07                18.36MB             6B                  1
3b4b159662ced       kube-controller-manager-cert-syncer           openshift-kube-controller-manager                  kube-controller-manager-master-0.ocp4.example.com         0.11                25.72MB             111B                5
3ef7a373e28b4       openshift-apiserver                           openshift-apiserver                                apiserver-8648c58754-d55x2                                1.01                136MB               216.5kB             21
4275d485d2b34       kube-multus                                   openshift-multus                                   multus-tqr7z                                              0.25                4.096MB             235B                14
4381ce8301e4c       snapshot-controller                           openshift-cluster-storage-operator                 csi-snapshot-controller-67cb6448c9-mxfr8                  0.04                15.54MB             6B                  1
43cae2371e092       kube-rbac-proxy                               openshift-multus                                   multus-admission-controller-5bgdj                         0.00                13.93MB             44B                 3
44749a6639558       kube-rbac-proxy                               openshift-sdn                                      sdn-nzrl9                                                 0.00                15.72MB             84B                 5
481b81cfa19c9       kube-storage-version-migrator-operator        openshift-kube-storage-version-migrator-operator   kube-storage-version-migrator-operator-64d6c4f87f-n67lg   1.24                31.58MB             67B                 4
49a2066d0f548       oauth-proxy                                   openshift-machine-config-operator                  machine-config-daemon-9knts                               0.04                17.09MB             88B                 5
4cdba330cb3e9       kube-rbac-proxy                               openshift-machine-api                              machine-api-operator-67c8c97d57-5xk27                     0.01                15.58MB             90B                 5
4fba879dbf1cf       kube-apiserver-cert-syncer                    openshift-kube-apiserver                           kube-apiserver-master-0.ocp4.example.com                  0.07                26.45MB             111B                5
5a18eedc9cb8c       bridge-marker                                 openshift-cnv                                      bridge-marker-8rbx4                                       0.04                8.888MB             6B                  1
609d92ed95e23       oauth-apiserver                               openshift-oauth-apiserver                          apiserver-5fb744d478-6nd25                                1.39                51.14MB             189B                9
622cff30b618b       openshift-controller-manager-operator         openshift-controller-manager-operator              openshift-controller-manager-operator-cbfd75876-xjhzv     0.40                43.13MB             67B                 4
64074936d0f57       network-operator                              openshift-network-operator                         network-operator-84b7b898cc-rjdjr                         0.25                53.35MB             65B                 4
71e3d749cf3dc       openvswitch                                   openshift-sdn                                      ovs-5j425                                                 0.00                3.65MB              24B                 2
7221955e7c410       machine-config-daemon                         openshift-machine-config-operator                  machine-config-daemon-9knts                               0.07                94.52MB             62B                 4
7409cd00934f7       cni-plugins                                   openshift-cnv                                      kube-cni-linux-bridge-plugin-c2b9d                        0.00                3.342MB             57B                 4
7655c597d7e44       kube-controller-manager-operator              openshift-kube-controller-manager-operator         kube-controller-manager-operator-fd7f56cdb-qs7g8          1.14                59.21MB             67B                 4
78befba5cc0a6       network-metrics-daemon                        openshift-multus                                   network-metrics-daemon-mth68                              0.14                18.58MB             6B                  1
7c0d3a429630a       machine-api-operator                          openshift-machine-api                              machine-api-operator-67c8c97d57-5xk27                     0.02                22.96MB             84B                 4
8592b6a7b4364       kube-controller-manager                       openshift-kube-controller-manager                  kube-controller-manager-master-0.ocp4.example.com         0.73                28.4MB              216.3kB             11
8f6ec72261d2b       kube-scheduler-recovery-controller            openshift-kube-scheduler                           openshift-kube-scheduler-master-0.ocp4.example.com        0.39                24.05MB             7.264kB             12
93514362adf56       kube-rbac-proxy                               openshift-dns                                      dns-default-mjbgk                                         0.15                15.26MB             61B                 4
94f1e4420d9de       kube-rbac-proxy                               openshift-monitoring                               node-exporter-lc59g                                       0.00                12.82MB             61B                 4
a2bf5e820f797       openshift-apiserver-check-endpoints           openshift-apiserver                                apiserver-8648c58754-d55x2                                0.98                43.97MB             7.091kB             8
a6abda6aed21a       etcdctl                                       openshift-etcd                                     etcd-master-0.ocp4.example.com                            0.00                1.565MB             215B                10
a8873a447020f       cluster-storage-operator                      openshift-cluster-storage-operator                 cluster-storage-operator-5889dd5745-mc75x                 0.29                54.39MB             7.155kB             8
aa4169f689907       ingress-operator                              openshift-ingress-operator                         ingress-operator-689dd97f99-j9scp                         0.11                26.97MB             6B                  1
b38983aab4ad1       kube-rbac-proxy                               openshift-ingress-operator                         ingress-operator-689dd97f99-j9scp                         0.00                13.1MB              61B                 4
b4b4bb3183de6       kube-rbac-proxy                               openshift-machine-api                              cluster-autoscaler-operator-59b7b4b46b-2xg5k              0.01                15.09MB             90B                 5
b91dfb1f0356b       kube-scheduler-cert-syncer                    openshift-kube-scheduler                           openshift-kube-scheduler-master-0.ocp4.example.com        0.14                26.13MB             111B                5
c7b9937b76572       insights-operator                             openshift-insights                                 insights-operator-768556f774-k4xg7                        0.20                26.11MB             174B                8
c7f5ca55e7ea2       guard                                         openshift-etcd                                     etcd-quorum-guard-5464b5b88c-lwxl8                        0.00                3.805MB             68B                 4
c802d7e409af5       ovs-cni-marker                                openshift-cnv                                      ovs-cni-amd64-ltk8c                                       0.00                9.638MB             83B                 5
c832501dba5ca       dns-node-resolver                             openshift-dns                                      dns-default-mjbgk                                         0.00                23.43MB             57B                 4
c95442c11bafe       tuned                                         openshift-cluster-node-tuning-operator             tuned-77hn4                                               0.06                47.3MB              2.251kB             28
d2687111d0ef7       oauth-openshift                               openshift-authentication                           oauth-openshift-7794c5d9cb-zbvgf                          0.69                29.8MB              216.8kB             25
d41f8ffa8a68b       etcd                                          openshift-etcd                                     etcd-master-0.ocp4.example.com                            11.84               344.3MB             215B                10
d8588e11ff282       node-maintenance-operator                     openshift-cnv                                      node-maintenance-operator-5875465b9b-pgrvg                0.17                17.76MB             68B                 3
dd0eb398f2b29       kube-scheduler                                openshift-kube-scheduler                           openshift-kube-scheduler-master-0.ocp4.example.com        0.71                64.68MB             111B                5
de2bf6c084857       sdn                                           openshift-sdn                                      sdn-nzrl9                                                 2.20                62.71MB             299B                17
e2ab0e6dfd92d       etcd-metrics                                  openshift-etcd                                     etcd-master-0.ocp4.example.com                            1.10                16.16MB             163B                8
e8192b7112266       kube-apiserver                                openshift-kube-apiserver                           kube-apiserver-master-0.ocp4.example.com                  33.08               1.964GB             217kB               15
ed55f55ed388c       nmstate-handler                               openshift-cnv                                      nmstate-handler-bkx4n                                     0.19                43.47MB             108B                6
ee41aa963f124       node-ca                                       openshift-image-registry                           node-ca-xpqf9                                             0.00                19.61MB             104B                6
efb43e036b7b5       dns                                           openshift-dns                                      dns-default-mjbgk                                         0.73                18.06MB             44B                 3
f173e386a6502       marketplace-operator                          openshift-marketplace                              marketplace-operator-854bb69d6b-6cll6                     0.46                44.27MB             7.067kB             8
