0280cdb04a522       liveness-prometheus                openshift-storage                        csi-rbdplugin-77c4j                                               0.00                25.32MB             23B                 2
044e04a4df9ac       hostpath-provisioner-operator      openshift-cnv                            hostpath-provisioner-operator-785fcb6b48-42j2j                    0.02                23.54MB             6B                  1
071d72c07b60b       cni-plugins                        openshift-cnv                            kube-cni-linux-bridge-plugin-8bpln                                0.00                3.26MB              57B                 4
0b24272a35005       local-storage-provisioner          openshift-local-storage                  sdb-local-provisioner-tdvmz                                       0.02                16.56MB             146B                8
0c25c2ec7d2e7       network-metrics-daemon             openshift-multus                         network-metrics-daemon-m8xjw                                      0.03                18.01MB             6B                  1
0c58e095af20a       oauth-proxy                        openshift-machine-config-operator        machine-config-daemon-cdz5c                                       0.17                21.97MB             88B                 5
1038717f4197d       machine-config-daemon              openshift-machine-config-operator        machine-config-daemon-cdz5c                                       0.08                98.76MB             62B                 4
11a1108a22223       kube-rbac-proxy                    openshift-multus                         network-metrics-daemon-m8xjw                                      0.00                19.53MB             44B                 3
124918e78364d       dns                                openshift-dns                            dns-default-cpbd9                                                 0.84                25.06MB             44B                 3
128e0533fcdbc       virt-handler                       openshift-cnv                            virt-handler-g27ph                                                0.56                113.4MB             1.416kB             21
1b9c1628e9565       csi-rbdplugin                      openshift-storage                        csi-rbdplugin-77c4j                                               0.00                27.53MB             517B                19
29882ebc19736       csi-cephfsplugin                   openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.00                20.4MB              387B                12
2d70aeeb8a549       mds                                openshift-storage                        rook-ceph-mds-ocs-storagecluster-cephfilesystem-b-69dfbfc7qmddp   0.17                37.72MB             221B                9
3153453e10600       tuned                              openshift-cluster-node-tuning-operator   tuned-lhp4f                                                       0.08                59.51MB             2.233kB             28
34595ed9c976c       driver-registrar                   openshift-storage                        csi-rbdplugin-77c4j                                               0.01                14.08MB             49B                 3
36434a616adb5       alertmanager-proxy                 openshift-monitoring                     alertmanager-main-0                                               0.13                20.92MB             101B                6
36fa5ccbf3099       prom-label-proxy                   openshift-monitoring                     prometheus-k8s-0                                                  0.00                14.61MB             6B                  1
3e440ff1fec63       oauth-proxy                        openshift-monitoring                     thanos-querier-7b6b6c5796-2mw4c                                   0.12                27.22MB             123B                7
3f86acdfe883b       registry-server                    openshift-marketplace                    redhat-operators-gdwtd                                            0.00                242.4MB             20.87MB             3
40655f0aa72de       csi-rbdplugin                      openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.00                21.63MB             387B                12
409217838b38f       kube-rbac-proxy                    openshift-monitoring                     prometheus-k8s-0                                                  0.00                14.58MB             90B                 5
44a99d9256946       csi-cephfsplugin                   openshift-storage                        csi-cephfsplugin-dnmfz                                            0.00                32.21MB             517B                19
47deae2d3cab0       node-ca                            openshift-image-registry                 node-ca-nvvkm                                                     0.00                24.69MB             104B                6
4e10a7c2ea8be       virt-api                           openshift-cnv                            virt-api-d55675c7f-wr9qs                                          0.05                88.6MB              5.697kB             12
521e6c60830ef       csi-attacher                       openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.09                14.66MB             23B                 2
5406c7c7ca50f       liveness-prometheus                openshift-storage                        csi-cephfsplugin-dnmfz                                            0.00                23.42MB             23B                 2
5acca0ba99a17       sdn                                openshift-sdn                            sdn-bb2t2                                                         0.08                80.75MB             299B                17
61b9dc098a9e6       kube-rbac-proxy-self               openshift-monitoring                     openshift-state-metrics-58f8d7bfd4-7xvfh                          0.01                15.14MB             61B                 4
61d284fe9c219       ovs-cni-marker                     openshift-cnv                            ovs-cni-amd64-kmvmp                                               0.00                10.39MB             83B                 5
65b141d573123       kube-rbac-proxy-main               openshift-monitoring                     kube-state-metrics-6d766d775-hgdp6                                0.03                17.6MB              61B                 4
68f484e1b6cf7       thanos-query                       openshift-monitoring                     thanos-querier-7b6b6c5796-2mw4c                                   0.52                37.14MB             58B                 4
6f4bfe772225b       mon                                openshift-storage                        rook-ceph-mon-d-66c96d68bf-kwm78                                  0.54                955.5MB             153B                9
6f78299a14c6b       kube-multus                        openshift-multus                         multus-w6tjs                                                      0.23                9.74MB              235B                14
7280a6cedfdc9       prometheus-adapter                 openshift-monitoring                     prometheus-adapter-67456748cd-76rw8                               0.16                42.81MB             113B                6
729348a72f2f6       virt-operator                      openshift-cnv                            virt-operator-6f5db5bfcc-9tq77                                    0.14                79.29MB             5.49kB              9
76cb9ea3ef549       prometheus-proxy                   openshift-monitoring                     prometheus-k8s-0                                                  0.05                27.57MB             123B                7
7c61a927bbc30       config-reloader                    openshift-monitoring                     prometheus-k8s-0                                                  0.01                12.8MB              150B                7
7d4ba77d8f606       kube-rbac-proxy                    openshift-monitoring                     alertmanager-main-0                                               0.01                13.3MB              90B                 5
822a644aa5b56       thanos-sidecar                     openshift-monitoring                     prometheus-k8s-0                                                  0.12                28.41MB             82B                 5
88baf6cde2869       dns-node-resolver                  openshift-dns                            dns-default-cpbd9                                                 0.00                32.23MB             57B                 4
8b947cff19ee7       csi-snapshotter                    openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.04                14.98MB             23B                 2
8c86dccc2e0ab       webhook                            openshift-cnv                            virt-template-validator-7c8cf656d7-nzxjr                          0.01                15.86MB             6B                  1
8dc3c47a3b29b       alertmanager-proxy                 openshift-monitoring                     alertmanager-main-2                                               0.14                21.85MB             101B                6
8e2d8520d2b30       kube-rbac-proxy                    openshift-dns                            dns-default-cpbd9                                                 1.00                16.75MB             61B                 4
8e403914d2e81       prom-label-proxy                   openshift-monitoring                     alertmanager-main-0                                               0.00                12.76MB             6B                  1
8e981d1871ac1       prometheus                         openshift-monitoring                     prometheus-k8s-0                                                  6.68                1.22GB              438B                16
932db5fe37922       prom-label-proxy                   openshift-monitoring                     thanos-querier-7b6b6c5796-2mw4c                                   0.00                13.97MB             6B                  1
945024a9d339c       cdi-operator                       openshift-cnv                            cdi-operator-75fbbf8fc9-jk2jc                                     0.26                72.01MB             6B                  1
970c0df15dd9a       kube-state-metrics                 openshift-monitoring                     kube-state-metrics-6d766d775-hgdp6                                0.12                36.54MB             6B                  1
997d822944dd7       prom-label-proxy                   openshift-monitoring                     alertmanager-main-2                                               0.00                14.14MB             6B                  1
9a2f59fc2bc70       router                             openshift-ingress                        router-default-689d5859b4-k4kkn                                   0.68                51.56MB             31.51kB             28
9cdd3dcb069a9       registry-server                    openshift-marketplace                    redhat-marketplace-dbvm7                                          0.00                300.3MB             13.68MB             3
9dd21bd00559a       kube-rbac-proxy                    openshift-monitoring                     node-exporter-bvbkv                                               0.01                13.78MB             61B                 4
9f18fde64bab4       alertmanager                       openshift-monitoring                     alertmanager-main-2                                               0.30                26.35MB             204B                8
9f7121dbb79a3       kube-rbac-proxy-main               openshift-monitoring                     openshift-state-metrics-58f8d7bfd4-7xvfh                          0.00                14.87MB             61B                 4
a10e0946514ba       registry-server                    openshift-marketplace                    certified-operators-djfql                                         0.02                670.3MB             24.38MB             3
a1349f4d5b315       csi-attacher                       openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.06                18.09MB             23B                 2
a15ea99716b29       local-diskmaker                    openshift-local-storage                  sdb-local-diskmaker-6fpfq                                         0.02                27.53MB             157B                8
a2c8706204567       config-reloader                    openshift-monitoring                     alertmanager-main-0                                               0.00                11.87MB             204B                8
a863debcc1824       cluster-network-addons-operator    openshift-cnv                            cluster-network-addons-operator-69fffc945b-nb6gv                  0.20                46.52MB             834B                3
a8ad5863d7fa3       openshift-state-metrics            openshift-monitoring                     openshift-state-metrics-58f8d7bfd4-7xvfh                          0.00                17.9MB              6B                  1
aadaf0738c820       diskmaker-discovery                openshift-local-storage                  diskmaker-discovery-z29rl                                         0.01                31.79MB             1.768kB             10
b0849c760a41a       registry-server                    openshift-marketplace                    community-operators-z898b                                         1.65                546.8MB             37.52MB             3
b7891bd24936b       endpoint                           openshift-storage                        noobaa-endpoint-6ddbd7c9cf-tmlkg                                  0.48                139.5MB             314.7MB             16199
b9db1e43005a9       kube-rbac-proxy                    openshift-monitoring                     alertmanager-main-2                                               0.01                13.12MB             90B                 5
bc0eedf9d3631       nmstate-handler                    openshift-cnv                            nmstate-handler-4sfsr                                             0.18                55.39MB             108B                6
be7d1c7b2ceda       hostpath-provisioner               openshift-cnv                            hostpath-provisioner-5x55m                                        0.09                12.54MB             46B                 3
be814269f794c       diskmaker-manager                  openshift-local-storage                  diskmaker-manager-dfszz                                           0.05                31.9MB              1.83kB              13
c6cf3c93c9281       driver-registrar                   openshift-storage                        csi-cephfsplugin-dnmfz                                            0.02                12.32MB             49B                 3
c71d8b7f3a84c       csi-resizer                        openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.02                17.42MB             23B                 2
cf0341d3d2f78       kube-rbac-proxy-self               openshift-monitoring                     kube-state-metrics-6d766d775-hgdp6                                0.00                16.97MB             61B                 4
cfafa217d1fe5       bridge-marker                      openshift-cnv                            bridge-marker-sk2qq                                               0.00                12.64MB             5.527kB             8
d16975394872c       kube-rbac-proxy                    openshift-monitoring                     thanos-querier-7b6b6c5796-2mw4c                                   0.02                15.8MB              90B                 5
d8c1820d59831       openvswitch                        openshift-sdn                            ovs-x4g4m                                                         0.00                10.88MB             24B                 2
e0b914d30601f       alertmanager                       openshift-monitoring                     alertmanager-main-0                                               0.26                25.29MB             204B                8
e8a72a543316b       csi-provisioner                    openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.05                15.96MB             23B                 2
e8affe8ea268a       csi-provisioner                    openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.11                19.88MB             23B                 2
e99736b891b4a       node-exporter                      openshift-monitoring                     node-exporter-bvbkv                                               0.00                26.3MB              143B                8
ea76a8e8793ca       virt-controller                    openshift-cnv                            virt-controller-8c68478b8-p7gc7                                   0.84                76.26MB             5.594kB             9
ebc12df63c371       config-reloader                    openshift-monitoring                     alertmanager-main-2                                               0.00                12.02MB             204B                8
ec2f614c23417       kubevirt-node-labeller-sleeper     openshift-cnv                            kubevirt-node-labeller-xdmp7                                      0.00                1.581MB             6B                  1
edb9be65aaa93       kube-rbac-proxy-rules              openshift-monitoring                     thanos-querier-7b6b6c5796-2mw4c                                   0.00                14.6MB              90B                 5
f4570226fee3b       csi-snapshotter                    openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.04                16.39MB             23B                 2
f5b961b2fa341       liveness-prometheus                openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-qlhjx                        0.00                19.57MB             23B                 2
f68e58158f3f4       localvolumeset-local-provisioner   openshift-local-storage                  localvolumeset-local-provisioner-f4w4n                            0.00                19.39MB             146B                8
f783f469f3fc0       kube-rbac-proxy                    openshift-sdn                            sdn-bb2t2                                                         0.00                17.82MB             84B                 5
f8cd79b71aaef       osd                                openshift-storage                        rook-ceph-osd-1-b587475bd-fhldg                                   0.28                522.9MB             189B                11
faecb62f0887e       liveness-prometheus                openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.00                17.85MB             23B                 2
fe82b09195fcf       csi-resizer                        openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-2klzt                       0.15                15.62MB             23B                 2
ffa69d5254092       ceph-crash                         openshift-storage                        rook-ceph-crashcollector-worker-2.ocp4.example.com-787dbc9gsfxt   0.00                12.62MB             6B                  1
