0326c78d25b7e       csi-rbdplugin                      openshift-storage                        csi-rbdplugin-6pjmm                                               0.01                67.49MB             517B                19
07e5de22bd993       db                                 openshift-storage                        noobaa-db-0                                                       0.24                202.7MB             67B                 4
122379a9b08a8       ovs-cni-marker                     openshift-cnv                            ovs-cni-amd64-dbzbq                                               0.00                10.74MB             83B                 5
158e63a94257e       cni-plugins                        openshift-cnv                            kube-cni-linux-bridge-plugin-ndlsg                                0.00                5.894MB             57B                 4
15de684a1bc11       liveness-prometheus                openshift-storage                        csi-cephfsplugin-xkrsd                                            0.00                20.99MB             23B                 2
186e8a7565c05       local-storage-provisioner          openshift-local-storage                  sdb-local-provisioner-mvsvr                                       0.01                20.91MB             146B                8
1c7d58606283c       rgw                                openshift-storage                        rook-ceph-rgw-ocs-storagecluster-cephobjectstore-b-59f8996ljvp8   0.42                84MB                245B                9
1df01f7cbf2f9       oauth-proxy                        openshift-machine-config-operator        machine-config-daemon-4tp4b                                       0.12                21.57MB             88B                 5
1fbda021ab89b       reload                             openshift-monitoring                     telemeter-client-d67795ff4-fjmgm                                  0.00                8.847MB             60B                 3
3bf3b9d0c13d6       ceph-crash                         openshift-storage                        rook-ceph-crashcollector-worker-1.ocp4.example.com-654cc85m82wp   0.00                14.2MB              6B                  1
436f4a462539d       virt-handler                       openshift-cnv                            virt-handler-kwztw                                                1.47                113.9MB             1.412kB             21
467654fd87754       localvolumeset-local-provisioner   openshift-local-storage                  localvolumeset-local-provisioner-vtrsq                            0.01                13.41MB             146B                8
46a13f2c6d1a0       kube-rbac-proxy                    openshift-monitoring                     node-exporter-kfps8                                               0.09                15.91MB             61B                 4
51aece6288714       kube-rbac-proxy                    openshift-sdn                            sdn-blvq2                                                         0.00                17.92MB             84B                 5
5bf03f6fb8c55       driver-registrar                   openshift-storage                        csi-rbdplugin-6pjmm                                               0.00                11.74MB             49B                 3
5ff5a1b610e39       dns                                openshift-dns                            dns-default-dvcbn                                                 0.31                28.8MB              44B                 3
669073ae434de       csi-cephfsplugin                   openshift-storage                        csi-cephfsplugin-xkrsd                                            0.00                32.7MB              517B                19
66dd6b84f07b6       grafana-proxy                      openshift-monitoring                     grafana-86b8c4bcc5-mm7g4                                          0.04                24.1MB              101B                6
6f7ca59afcb25       openvswitch                        openshift-sdn                            ovs-d4qdv                                                         0.00                13.14MB             24B                 2
713538c913807       mgr                                openshift-storage                        rook-ceph-mgr-a-6679bc8995-rtg4z                                  0.29                359MB               153B                9
723b8616f41a6       kube-rbac-proxy                    openshift-monitoring                     telemeter-client-d67795ff4-fjmgm                                  0.07                16.69MB             61B                 4
7a61a0e110f33       node-exporter                      openshift-monitoring                     node-exporter-kfps8                                               8.47                23.33MB             143B                8
7a9bae52ce9a9       node-ca                            openshift-image-registry                 node-ca-pxt6q                                                     0.00                24.31MB             104B                6
7b7fdcfc30d8e       sdn                                openshift-sdn                            sdn-blvq2                                                         1.80                81.44MB             299B                17
85df53cffa7f2       liveness-prometheus                openshift-storage                        csi-rbdplugin-6pjmm                                               0.00                18.44MB             23B                 2
89c810e27b84e       volumerootdisk                     openshift-cnv                            virt-launcher-fedora2-p4t7x                                       0.00                2.224MB             302.8MB             19
8b879ce9c0221       compute                            openshift-cnv                            virt-launcher-fedora2-p4t7x                                       1.89                1.364GB             207.6kB             54
8fd84adb4c1fe       nmstate-handler                    openshift-cnv                            nmstate-handler-k9wnw                                             0.23                44.33MB             108B                6
9ee9715dae8d4       tuned                              openshift-cluster-node-tuning-operator   tuned-8js2s                                                       0.07                56.17MB             2.233kB             28
a387b4cc84d39       diskmaker-discovery                openshift-local-storage                  diskmaker-discovery-ktv47                                         0.00                29.48MB             2.011kB             10
a8adfea1e58f6       bridge-marker                      openshift-cnv                            bridge-marker-2rtcq                                               0.00                13.02MB             5.527kB             8
b2d6a707084d7       kube-rbac-proxy                    openshift-multus                         network-metrics-daemon-j5ng7                                      0.00                15.42MB             44B                 3
bf4d35ec8ff9f       network-metrics-daemon             openshift-multus                         network-metrics-daemon-j5ng7                                      0.09                22.83MB             6B                  1
bff22780c70bd       dns-node-resolver                  openshift-dns                            dns-default-dvcbn                                                 0.00                32.21MB             57B                 4
c34452bf94566       grafana                            openshift-monitoring                     grafana-86b8c4bcc5-mm7g4                                          0.02                41.84MB             4.22kB              14
c4c02c63e5f03       kubevirt-node-labeller-sleeper     openshift-cnv                            kubevirt-node-labeller-xbzhx                                      0.00                1.54MB              6B                  1
c4d6cb5dbc427       telemeter-client                   openshift-monitoring                     telemeter-client-d67795ff4-fjmgm                                  0.00                25.06MB             83B                 4
c702d5cfe4bf7       mon                                openshift-storage                        rook-ceph-mon-c-58cc77679b-4p9h2                                  16.73               953.6MB             153B                9
c86a64ba6c7c9       diskmaker-manager                  openshift-local-storage                  diskmaker-manager-l2hlv                                           0.04                36.27MB             2.076kB             13
cc738c9bb3608       machine-config-daemon              openshift-machine-config-operator        machine-config-daemon-4tp4b                                       0.08                104.3MB             62B                 4
d537755828a4d       driver-registrar                   openshift-storage                        csi-cephfsplugin-xkrsd                                            0.00                14.15MB             49B                 3
d93f875b29e2c       kube-multus                        openshift-multus                         multus-5k9qj                                                      0.24                9.687MB             235B                14
daa77da633700       hostpath-provisioner               openshift-cnv                            hostpath-provisioner-8dxgf                                        0.05                10.9MB              46B                 3
ef86f7873ac22       osd                                openshift-storage                        rook-ceph-osd-2-676565cdf8-qmdhg                                  0.21                514.7MB             189B                11
efbdf9088cf0c       kube-rbac-proxy                    openshift-dns                            dns-default-dvcbn                                                 0.00                18.46MB             61B                 4
f15149301a392       local-diskmaker                    openshift-local-storage                  sdb-local-diskmaker-p9b4h                                         0.00                30.83MB             157B                8
