0447e5faa37f2       hyperconverged-cluster-webhook     openshift-cnv                             hco-webhook-7f588d45fd-9cnrt                                      0.00                34.54MB             5.09kB              9
055696f5beca9       rook-ceph-operator                 openshift-storage                         rook-ceph-operator-58df58c79b-7gfw2                               0.18                85.43MB             75B                 5
06e0deaa05e0b       kube-rbac-proxy                    openshift-multus                          network-metrics-daemon-6jc5v                                      0.09                16.88MB             44B                 3
08609f9266333       cdi-uploadproxy                    openshift-cnv                             cdi-uploadproxy-7c79f79fdb-64k7q                                  0.02                27.12MB             125B                5
08edafc16920f       rgw                                openshift-storage                         rook-ceph-rgw-ocs-storagecluster-cephobjectstore-a-cf64f65pqrkb   0.43                116.6MB             245B                9
09e9942085a96       node-ca                            openshift-image-registry                  node-ca-h9j8c                                                     0.00                24.44MB             104B                6
0b2acaeb2bda4       vm-import-controller               openshift-cnv                             vm-import-controller-76b4f87789-h59h7                             0.08                26.07MB             6B                  1
0b5091ceb6111       kube-rbac-proxy                    openshift-monitoring                      thanos-querier-7b6b6c5796-ptnnk                                   0.01                13.02MB             90B                 5
0d249f1c72880       local-storage-provisioner          openshift-local-storage                   sdb-local-provisioner-jtjgn                                       0.01                15.33MB             146B                8
115959a765686       config-reloader                    openshift-monitoring                      prometheus-k8s-1                                                  0.00                13.07MB             150B                7
1267add238ee1       prometheus                         openshift-monitoring                      prometheus-k8s-1                                                  2.34                1.2GB               438B                16
12952f2adc9dd       download-server                    openshift-console                         downloads-6cfc4cb779-f5slj                                        0.03                494.1MB             866.2MB             44
1310c58873f81       thanos-query                       openshift-monitoring                      thanos-querier-7b6b6c5796-ptnnk                                   0.05                39.06MB             58B                 4
17a30e32fe089       network-metrics-daemon             openshift-multus                          network-metrics-daemon-6jc5v                                      0.13                24.41MB             6B                  1
1ea6ba551c7a7       driver-registrar                   openshift-storage                         csi-rbdplugin-6lmd7                                               0.00                11.74MB             49B                 3
202de3a2ab8b4       bridge-marker                      openshift-cnv                             bridge-marker-cbdvl                                               0.00                12.65MB             5.527kB             8
2218a1e6c283a       liveness-prometheus                openshift-storage                         csi-cephfsplugin-gqzsr                                            0.01                24.89MB             23B                 2
23f13987f8790       liveness-prometheus                openshift-storage                         csi-rbdplugin-6lmd7                                               0.01                22.92MB             23B                 2
26648edae463c       kube-rbac-proxy                    openshift-monitoring                      prometheus-k8s-1                                                  0.02                13.96MB             90B                 5
29a8e2a5c1543       csi-cephfsplugin                   openshift-storage                         csi-cephfsplugin-gqzsr                                            0.01                31.31MB             517B                19
2df73d101afc5       hyperconverged-cluster-operator    openshift-cnv                             hco-operator-5b95856954-rpcn5                                     0.21                51.7MB              5.032kB             7
336fa57c84cf4       csi-rbdplugin                      openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.00                26.08MB             387B                12
366f5cda5b99b       mds                                openshift-storage                         rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-c45f7c95725vh   0.09                37.94MB             221B                9
3d2c549e65e50       kube-multus                        openshift-multus                          multus-lr28f                                                      0.47                9.691MB             235B                14
3e721540863b8       prom-label-proxy                   openshift-monitoring                      prometheus-k8s-1                                                  0.00                12.31MB             6B                  1
3eff9ae756792       dns-node-resolver                  openshift-dns                             dns-default-9hmh9                                                 0.00                32.46MB             57B                 4
3f585643f31f8       csi-attacher                       openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.03                14.98MB             23B                 2
3fcacf0ba0e40       osd                                openshift-storage                         rook-ceph-osd-0-97c788b56-jpx7w                                   15.55               494MB               189B                11
42f6e793a51e3       driver-registrar                   openshift-storage                         csi-cephfsplugin-gqzsr                                            0.00                11.93MB             49B                 3
4b0136a0255a3       noobaa-operator                    openshift-storage                         noobaa-operator-86db9ff984-qwsgr                                  0.08                54.99MB             638B                3
4f7804228589b       liveness-prometheus                openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.00                20.88MB             23B                 2
54641dc089828       machine-config-daemon              openshift-machine-config-operator         machine-config-daemon-snnjs                                       0.07                106.3MB             62B                 4
57cab9351de5e       kube-rbac-proxy                    openshift-dns                             dns-default-9hmh9                                                 0.01                15.92MB             61B                 4
59b78b3f6d759       local-storage-operator             openshift-local-storage                   local-storage-operator-6595d9d6-cpx9k                             0.09                28.72MB             6B                  1
5e543853f54fa       csi-attacher                       openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.05                19.12MB             23B                 2
60e50fc1149ee       cni-plugins                        openshift-cnv                             kube-cni-linux-bridge-plugin-2z6pp                                0.00                3.105MB             57B                 4
61ca836a227bb       csi-cephfsplugin                   openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.04                23.48MB             387B                12
63052123f7834       node-exporter                      openshift-monitoring                      node-exporter-rcqq9                                               0.00                22.56MB             143B                8
645abcdd7bfaf       openvswitch                        openshift-sdn                             ovs-jqtlf                                                         0.00                13.57MB             24B                 2
65094d3f64a59       liveness-prometheus                openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.00                18.03MB             23B                 2
6987e7a1c13c2       ocs-metrics-exporter               openshift-storage                         ocs-metrics-exporter-6cd56fc79d-d797p                             0.00                14.57MB             6B                  1
6b653f5f8981a       kubevirt-node-labeller-sleeper     openshift-cnv                             kubevirt-node-labeller-nq6c9                                      0.00                1.462MB             6B                  1
6ff0f6a2e00c8       webhook                            openshift-cnv                             virt-template-validator-7c8cf656d7-fv5rv                          0.00                15.02MB             6B                  1
74403a4e73e20       nmstate-handler                    openshift-cnv                             nmstate-handler-msr8b                                             26.63               61.82MB             108B                6
7beb7e0bbe6a6       prometheus-adapter                 openshift-monitoring                      prometheus-adapter-67456748cd-b4qbh                               0.61                41.77MB             113B                6
7cfd1ed3fa8d3       virt-operator                      openshift-cnv                             virt-operator-6f5db5bfcc-snvx5                                    0.09                79.17MB             5.599kB             9
7ef55f4a248f9       cdi-apiserver                      openshift-cnv                             cdi-apiserver-6fdc9597df-hx8gf                                    0.02                27.47MB             122B                5
81c1fe1af5c03       prom-label-proxy                   openshift-monitoring                      alertmanager-main-1                                               0.00                14.95MB             6B                  1
83f03fcc4fbf3       csi-provisioner                    openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.07                18.01MB             23B                 2
85e68152bf913       csi-provisioner                    openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.09                23.2MB              23B                 2
88a4b7c6bacc7       oauth-proxy                        openshift-machine-config-operator         machine-config-daemon-snnjs                                       0.12                22.02MB             88B                 5
8a6fa58b13965       prometheus-proxy                   openshift-monitoring                      prometheus-k8s-1                                                  0.02                31.55MB             123B                7
8b43b5b7876a3       ovs-cni-marker                     openshift-cnv                             ovs-cni-amd64-qwpnt                                               0.02                12.55MB             83B                 5
93115b3f3312f       csi-resizer                        openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.04                18.9MB              23B                 2
9477e24161b57       thanos-sidecar                     openshift-monitoring                      prometheus-k8s-1                                                  0.08                28.51MB             82B                 5
94b5892be4abc       virt-api                           openshift-cnv                             virt-api-d55675c7f-6v8kw                                          0.00                84.55MB             5.697kB             12
98c7d00bf4500       virt-handler                       openshift-cnv                             virt-handler-9xbff                                                0.32                119.3MB             1.412kB             21
99cee93d10147       ceph-crash                         openshift-storage                         rook-ceph-crashcollector-worker-0.ocp4.example.com-df494f5m676w   0.00                7.971MB             6B                  1
9ecbfe3ddb1c5       router                             openshift-ingress                         router-default-689d5859b4-r25j4                                   0.60                52.47MB             31.51kB             28
9ff67639b6822       diskmaker-discovery                openshift-local-storage                   diskmaker-discovery-nq898                                         0.00                32.63MB             1.768kB             10
a396fd41e80f5       sdn                                openshift-sdn                             sdn-dxcwl                                                         0.07                79.24MB             299B                17
a8ad991474bec       migrator                           openshift-kube-storage-version-migrator   migrator-54c8b84b87-ltnvr                                         0.02                18.25MB             6B                  1
aa22be1781a28       kube-rbac-proxy-rules              openshift-monitoring                      thanos-querier-7b6b6c5796-ptnnk                                   0.01                11.79MB             90B                 5
abe5f03480b68       cdi-controller                     openshift-cnv                             cdi-deployment-68c7cb896f-42g7f                                   0.25                63.18MB             328B                13
aec414dfcf5be       csi-resizer                        openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.07                17.73MB             23B                 2
afc744a336748       csi-snapshotter                    openshift-storage                         csi-rbdplugin-provisioner-59fd89c76d-rcjgw                        0.03                18.08MB             23B                 2
b775da6dcf6e0       csi-snapshotter                    openshift-storage                         csi-cephfsplugin-provisioner-ddf749c5-jfv7k                       0.01                18.08MB             23B                 2
bb4d81c463f2a       vm-import-operator                 openshift-cnv                             vm-import-operator-79668d7f56-t976c                               0.22                63.19MB             814B                3
bbd56cb0436b6       config-reloader                    openshift-monitoring                      alertmanager-main-1                                               0.00                11.27MB             204B                8
be45bb18a6491       virt-controller                    openshift-cnv                             virt-controller-8c68478b8-vjtlq                                   0.77                110.1MB             5.705kB             9
bed4ffab7abab       tuned                              openshift-cluster-node-tuning-operator    tuned-frzmh                                                       0.08                55.91MB             2.233kB             28
c0fa49004a287       csi-rbdplugin                      openshift-storage                         csi-rbdplugin-6lmd7                                               0.01                29.24MB             517B                19
c16fca8d779d8       dns                                openshift-dns                             dns-default-9hmh9                                                 0.26                29.3MB              44B                 3
c5f3f8215500f       kube-rbac-proxy                    openshift-monitoring                      alertmanager-main-1                                               0.00                15.2MB              90B                 5
d222f42876e11       mon                                openshift-storage                         rook-ceph-mon-a-7449655765-wjzzk                                  0.75                957.1MB             153B                9
dac34d80cd968       kube-rbac-proxy                    openshift-sdn                             sdn-dxcwl                                                         0.05                19.18MB             84B                 5
dc25490b6f1bf       core                               openshift-storage                         noobaa-core-0                                                     1.06                492MB               314.7MB             16213
dd786210f87f3       hostpath-provisioner               openshift-cnv                             hostpath-provisioner-5clzr                                        0.08                10.31MB             46B                 3
de87f69211fc2       alertmanager-proxy                 openshift-monitoring                      alertmanager-main-1                                               0.17                24.69MB             101B                6
ed8c123f92a20       oauth-proxy                        openshift-monitoring                      thanos-querier-7b6b6c5796-ptnnk                                   0.02                27.12MB             123B                7
f21abbfcc6b89       diskmaker-manager                  openshift-local-storage                   diskmaker-manager-qfwdr                                           0.04                32.96MB             1.83kB              13
f27e9e8f271e6       download-server                    openshift-console                         downloads-6cfc4cb779-cmqr4                                        0.03                58.49MB             866.2MB             44
f577cc95b060d       kube-rbac-proxy                    openshift-monitoring                      node-exporter-rcqq9                                               0.00                18.82MB             61B                 4
f60717e8c83b2       local-diskmaker                    openshift-local-storage                   sdb-local-diskmaker-h7vgx                                         0.00                27.43MB             157B                8
f64670cb11230       localvolumeset-local-provisioner   openshift-local-storage                   localvolumeset-local-provisioner-lfhrs                            0.00                18.77MB             146B                8
fb37ea777c134       ocs-operator                       openshift-storage                         ocs-operator-5d6695dd7d-dc5h4                                     0.08                34.62MB             49B                 3
fb4e8311dc1b3       alertmanager                       openshift-monitoring                      alertmanager-main-1                                               0.26                27.91MB             204B                8
fbbb1e78ce632       kubevirt-ssp-operator              openshift-cnv                             kubevirt-ssp-operator-857f765cc4-w2pzg                            2.18                183.6MB             173.7MB             2451
fd993fe1572bf       prom-label-proxy                   openshift-monitoring                      thanos-querier-7b6b6c5796-ptnnk                                   0.00                15.02MB             6B                  1
