openshift-kube-controller-manager       kube-controller-manager-master-1.ocp4.example.com   kube-controller-manager-cert-syncer          07d741f7cbf75  25.84576Mb            0.111Kb
openshift-cnv                           kube-cni-linux-bridge-plugin-pq765                  cni-plugins                                  0fc0759447d59  3.149824Mb            0.057Kb
openshift-multus                        network-metrics-daemon-zkbkm                        network-metrics-daemon                       1072e1adeab8d  18.653184Mb           0.006Kb
openshift-sdn                           sdn-h9v67                                           kube-rbac-proxy                              19bea0573ec35  13.504512Mb           0.084Kb
openshift-sdn                           sdn-controller-dzgcb                                sdn-controller                               1a888b9d62361  18.563072000000002Mb  0.023Kb
openshift-kube-apiserver                kube-apiserver-master-1.ocp4.example.com            kube-apiserver-cert-syncer                   1ac395aed006b  26.546176Mb           0.111Kb
openshift-cluster-machine-approver      machine-approver-59c7c8d5d8-v6mzb                   machine-approver-controller                  1caa2a933a226  16.740351999999998Mb  0.067Kb
openshift-cnv                           nmstate-webhook-6f6b74f5f9-ksmrg                    nmstate-webhook                              1d1c8f81647fc  16.887808Mb           0.063Kb
openshift-kube-apiserver                kube-apiserver-master-1.ocp4.example.com            kube-apiserver-check-endpoints               200a7cd551ba1  39.206911999999996Mb  7.204Kb
openshift-kube-controller-manager       kube-controller-manager-master-1.ocp4.example.com   cluster-policy-controller                    2a3ab7c012ca5  21.180416Mb           0.111Kb
openshift-etcd                          etcd-master-1.ocp4.example.com                      etcd                                         2bc10733df9b7  345.53446399999996Mb  0.215Kb
openshift-dns                           dns-default-tljrc                                   dns                                          2fd74e5364d38  21.72928Mb            0.044Kb
openshift-machine-config-operator       machine-config-controller-86477d864d-m4242          machine-config-controller                    315c2a4396354  20.185088Mb           0.006Kb
openshift-etcd                          etcd-master-1.ocp4.example.com                      etcdctl                                      331dce5df0190  1.724416Mb            0.215Kb
openshift-console-operator              console-operator-68c9684f56-wm6mc                   console-operator                             35b1294335d9b  46.374911999999995Mb  0.545Kb
openshift-kube-apiserver                kube-apiserver-master-1.ocp4.example.com            kube-apiserver                               38c894f83597b  1510.998016Mb         216.959Kb
openshift-cloud-credential-operator     cloud-credential-operator-58fd6467dc-w8fpq          cloud-credential-operator                    395a5d3761bf9  72.146944Mb           216.289Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-1.ocp4.example.com  kube-scheduler-cert-syncer                   3a09e064f0bec  24.305664Mb           0.111Kb
openshift-etcd-operator                 etcd-operator-f9b5d986b-8qcpc                       etcd-operator                                3f835aa8977e9  65.716224Mb           0.117Kb
openshift-kube-apiserver                kube-apiserver-master-1.ocp4.example.com            kube-apiserver-insecure-readyz               45904d6dae033  22.011903999999998Mb  0.006Kb
openshift-operator-lifecycle-manager    olm-operator-849c97bbd-l6j7b                        olm-operator                                 4641cfa45a7f4  204.41907199999997Mb  0.006Kb
openshift-sdn                           ovs-xk6bc                                           openvswitch                                  46b8d87796052  3.981312Mb            0.024Kb
openshift-machine-config-operator       machine-config-operator-766b88868-8rbrv             machine-config-operator                      47f2b3b9f571b  43.237376Mb           0.115Kb
openshift-apiserver                     apiserver-8648c58754-mzlb7                          openshift-apiserver                          495746ff3da96  137.28563200000002Mb  216.527Kb
openshift-sdn                           sdn-h9v67                                           sdn                                          4c0d8135992a1  61.693951999999996Mb  0.299Kb
openshift-kube-scheduler-operator       openshift-kube-scheduler-operator-55c7664758-xxxls  kube-scheduler-operator-container            508ff143d739e  47.030272Mb           0.067Kb
openshift-authentication-operator       authentication-operator-57c9958884-7s7ng            authentication-operator                      529f24f761888  64.87244799999999Mb   216.34Kb
openshift-multus                        multus-qtnm2                                        kube-multus                                  5b9bed9a9aa73  4.358144Mb            0.235Kb
openshift-multus                        network-metrics-daemon-zkbkm                        kube-rbac-proxy                              5c041135372a7  13.914112Mb           0.044Kb
openshift-kube-apiserver-operator       kube-apiserver-operator-568cdcc668-9kzgx            kube-apiserver-operator                      5e53966dca281  100.233216Mb          0.067Kb
openshift-cluster-node-tuning-operator  tuned-gb9m4                                         tuned                                        6407dc25853ca  43.66336Mb            2.251Kb
openshift-multus                        multus-admission-controller-8fh5b                   multus-admission-controller                  720aa619f11dc  27.807744Mb           1.059Kb
openshift-kube-apiserver                kube-apiserver-master-1.ocp4.example.com            kube-apiserver-cert-regeneration-controller  72560094a600a  21.368831999999998Mb  7.254Kb
openshift-etcd                          etcd-master-1.ocp4.example.com                      etcd-metrics                                 75f6cdd15d010  16.166912Mb           0.163Kb
openshift-cluster-node-tuning-operator  cluster-node-tuning-operator-5d7648db4c-xl52s       cluster-node-tuning-operator                 762a047a177c0  18.0224Mb             0.006Kb
openshift-monitoring                    node-exporter-tsnwl                                 node-exporter                                76b2c1abedbf2  14.159872Mb           0.143Kb
openshift-machine-config-operator       machine-config-server-csg7l                         machine-config-server                        76bd83301aeb1  12.476415999999999Mb  0.103Kb
openshift-dns-operator                  dns-operator-6df8b476c9-6f7j4                       dns-operator                                 7c8d547ee9e5a  18.685952Mb           0.006Kb
openshift-cluster-machine-approver      machine-approver-59c7c8d5d8-v6mzb                   kube-rbac-proxy                              96e551d8d8b2c  13.713408Mb           0.09Kb
openshift-dns-operator                  dns-operator-6df8b476c9-6f7j4                       kube-rbac-proxy                              97f9dcd0886b0  13.631488Mb           0.061Kb
openshift-operator-lifecycle-manager    catalog-operator-5db6bdf658-8xsz7                   catalog-operator                             a254da4eabf6b  213.159936Mb          0.006Kb
openshift-cloud-credential-operator     cloud-credential-operator-58fd6467dc-w8fpq          kube-rbac-proxy                              a596a3d4c0a7e  12.607488Mb           0.061Kb
openshift-cluster-storage-operator      csi-snapshot-controller-operator-69cc8b9969-gt8jz   csi-snapshot-controller-operator             a7c4dd882b0b8  46.3872Mb             7.266Kb
openshift-oauth-apiserver               apiserver-5fb744d478-ns4bb                          oauth-apiserver                              a8ed2641ff024  49.774592Mb           0.189Kb
openshift-console                       console-78c747d6dc-98wvd                            console                                      a9482e4630964  22.114304Mb           0.161Kb
openshift-kube-controller-manager       kube-controller-manager-master-1.ocp4.example.com   kube-controller-manager                      ad13a1fe53a63  185.470976Mb          216.395Kb
openshift-controller-manager            controller-manager-d54dq                            controller-manager                           ad2730ba760a4  76.8Mb                0.09Kb
openshift-kube-controller-manager       kube-controller-manager-master-1.ocp4.example.com   kube-controller-manager-recovery-controller  bacf2c999cc04  29.458432000000002Mb  7.256Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-1.ocp4.example.com  kube-scheduler                               bb2380308e8b7  65.060864Mb           0.111Kb
openshift-machine-config-operator       machine-config-daemon-nmvmg                         oauth-proxy                                  bd00a1ae07273  16.949248Mb           0.088Kb
openshift-cnv                           ovs-cni-amd64-8lwrr                                 ovs-cni-marker                               c305044af8c65  9.404416Mb            0.083Kb
openshift-machine-config-operator       machine-config-daemon-nmvmg                         machine-config-daemon                        c67300a1b5c21  95.973376Mb           0.062Kb
openshift-dns                           dns-default-tljrc                                   dns-node-resolver                            c92347e894828  23.490560000000002Mb  0.057Kb
openshift-operator-lifecycle-manager    packageserver-577f6bfbc9-dlswn                      packageserver                                c93b8495a6c5e  29.814784Mb           0.068Kb
openshift-authentication                oauth-openshift-7794c5d9cb-bqzjv                    oauth-openshift                              c9699ed425190  27.348992Mb           216.846Kb
openshift-image-registry                node-ca-c6kbs                                       node-ca                                      cfdfea7bb879f  19.722240000000003Mb  0.104Kb
openshift-dns                           dns-default-tljrc                                   kube-rbac-proxy                              d5eb9e3960c6c  16.461824Mb           0.061Kb
openshift-image-registry                cluster-image-registry-operator-5b5f9cb58b-wqjng    cluster-image-registry-operator              d824e524e17ff  44.179456Mb           216.303Kb
openshift-cnv                           bridge-marker-x2kh2                                 bridge-marker                                e3cb744d681c3  10.620928Mb           5.527Kb
openshift-service-ca-operator           service-ca-operator-5c5bb7444c-f7khm                service-ca-operator                          e7c92a34612f6  37.838848Mb           0.067Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-1.ocp4.example.com  kube-scheduler-recovery-controller           e8e3ef65898aa  21.700608Mb           7.256Kb
openshift-monitoring                    node-exporter-tsnwl                                 kube-rbac-proxy                              ebd5b8d966fda  11.825152Mb           0.061Kb
openshift-etcd                          etcd-quorum-guard-5464b5b88c-8xxjs                  guard                                        ecbceb8d1b6b5  4.784128Mb            0.068Kb
openshift-cnv                           nmstate-handler-25b5k                               nmstate-handler                              f08be1d614e84  58.171392Mb           0.108Kb
openshift-apiserver                     apiserver-8648c58754-mzlb7                          openshift-apiserver-check-endpoints          fb4d110f742ac  40.763392Mb           7.099Kb
openshift-multus                        multus-admission-controller-8fh5b                   kube-rbac-proxy                              fbebedbd3acb1  15.572992000000001Mb  0.044Kb
