openshift-kube-apiserver                          kube-apiserver-master-0.ocp4.example.com                 kube-apiserver-check-endpoints               017d23fd58833  41.979904000000005Mb  7.2Kb
openshift-kube-apiserver                          kube-apiserver-master-0.ocp4.example.com                 kube-apiserver-insecure-readyz               077387e7a816a  19.922944Mb           0.006Kb
openshift-console                                 console-78c747d6dc-9g7rq                                 console                                      082da5c0afdb9  20.508671999999997Mb  0.161Kb
openshift-machine-api                             cluster-autoscaler-operator-59b7b4b46b-2xg5k             cluster-autoscaler-operator                  0bb066a50f527  21.27872Mb            0.081Kb
openshift-multus                                  multus-admission-controller-5bgdj                        multus-admission-controller                  0c19c4e6478f9  27.963392Mb           1.059Kb
openshift-apiserver-operator                      openshift-apiserver-operator-dfb47c499-v5qhs             openshift-apiserver-operator                 0e16ea10544fd  94.674944Mb           0.067Kb
openshift-monitoring                              node-exporter-lc59g                                      node-exporter                                10bcd6207ccca  14.70464Mb            0.143Kb
openshift-kube-controller-manager                 kube-controller-manager-master-0.ocp4.example.com        kube-controller-manager-recovery-controller  112fc1706ce8f  24.793088Mb           7.256Kb
openshift-kube-apiserver                          kube-apiserver-master-0.ocp4.example.com                 kube-apiserver-cert-regeneration-controller  1524ada25d38e  39.350272Mb           7.254Kb
openshift-kube-controller-manager                 kube-controller-manager-master-0.ocp4.example.com        cluster-policy-controller                    1ae75182e6158  118.48089599999999Mb  0.111Kb
openshift-cluster-version                         cluster-version-operator-5ddd56bb7c-m9bp8                cluster-version-operator                     1d0a037449143  32.95232Mb            0.111Kb
openshift-config-operator                         openshift-config-operator-b49c8b845-cn269                openshift-config-operator                    1d6e42437eaa5  34.177023999999996Mb  0.006Kb
openshift-service-ca                              service-ca-6d8c55f9c-zn78m                               service-ca-controller                        1e1c18cd65ad7  79.691776Mb           7.21Kb
openshift-machine-config-operator                 machine-config-server-vhqxq                              machine-config-server                        1fbf804aa9c27  12.546048Mb           0.103Kb
openshift-sdn                                     sdn-controller-rb24b                                     sdn-controller                               28662c0fce51d  25.595903999999997Mb  0.023Kb
openshift-cluster-samples-operator                cluster-samples-operator-6b75fd9646-2rrdh                cluster-samples-operator                     2a490815c953e  34.988032Mb           0.044Kb
openshift-operator-lifecycle-manager              packageserver-577f6bfbc9-9lfv7                           packageserver                                347d4037f7906  31.092736000000002Mb  0.068Kb
openshift-controller-manager                      controller-manager-cwwbj                                 controller-manager                           399f1e56efc07  28.217344Mb           0.09Kb
openshift-multus                                  network-metrics-daemon-mth68                             kube-rbac-proxy                              3b245b233c51e  12.615680000000001Mb  0.044Kb
openshift-cluster-samples-operator                cluster-samples-operator-6b75fd9646-2rrdh                cluster-samples-operator-watch               3b28a604c7013  18.362368Mb           0.006Kb
openshift-kube-controller-manager                 kube-controller-manager-master-0.ocp4.example.com        kube-controller-manager-cert-syncer          3b4b159662ced  25.817088Mb           0.111Kb
openshift-apiserver                               apiserver-8648c58754-d55x2                               openshift-apiserver                          3ef7a373e28b4  135.929856Mb          216.527Kb
openshift-multus                                  multus-tqr7z                                             kube-multus                                  4275d485d2b34  4.169728Mb            0.235Kb
openshift-cluster-storage-operator                csi-snapshot-controller-67cb6448c9-mxfr8                 snapshot-controller                          4381ce8301e4c  15.536128000000001Mb  0.006Kb
openshift-multus                                  multus-admission-controller-5bgdj                        kube-rbac-proxy                              43cae2371e092  12.873728Mb           0.044Kb
openshift-sdn                                     sdn-nzrl9                                                kube-rbac-proxy                              44749a6639558  15.679488Mb           0.084Kb
openshift-kube-storage-version-migrator-operator  kube-storage-version-migrator-operator-64d6c4f87f-n67lg  kube-storage-version-migrator-operator       481b81cfa19c9  31.551488000000003Mb  0.067Kb
openshift-machine-config-operator                 machine-config-daemon-9knts                              oauth-proxy                                  49a2066d0f548  17.010688Mb           0.088Kb
openshift-machine-api                             machine-api-operator-67c8c97d57-5xk27                    kube-rbac-proxy                              4cdba330cb3e9  15.519744000000001Mb  0.09Kb
openshift-kube-apiserver                          kube-apiserver-master-0.ocp4.example.com                 kube-apiserver-cert-syncer                   4fba879dbf1cf  26.415104Mb           0.111Kb
openshift-cnv                                     bridge-marker-8rbx4                                      bridge-marker                                5a18eedc9cb8c  8.855552Mb            0.006Kb
openshift-oauth-apiserver                         apiserver-5fb744d478-6nd25                               oauth-apiserver                              609d92ed95e23  51.081216Mb           0.189Kb
openshift-controller-manager-operator             openshift-controller-manager-operator-cbfd75876-xjhzv    openshift-controller-manager-operator        622cff30b618b  43.044864000000004Mb  0.067Kb
openshift-network-operator                        network-operator-84b7b898cc-rjdjr                        network-operator                             64074936d0f57  53.248Mb              0.065Kb
openshift-sdn                                     ovs-5j425                                                openvswitch                                  71e3d749cf3dc  3.7027840000000003Mb  0.024Kb
openshift-machine-config-operator                 machine-config-daemon-9knts                              machine-config-daemon                        7221955e7c410  95.576064Mb           0.062Kb
openshift-cnv                                     kube-cni-linux-bridge-plugin-c2b9d                       cni-plugins                                  7409cd00934f7  3.342336Mb            0.057Kb
openshift-kube-controller-manager-operator        kube-controller-manager-operator-fd7f56cdb-qs7g8         kube-controller-manager-operator             7655c597d7e44  58.994688000000004Mb  0.067Kb
openshift-multus                                  network-metrics-daemon-mth68                             network-metrics-daemon                       78befba5cc0a6  18.620416000000002Mb  0.006Kb
openshift-machine-api                             machine-api-operator-67c8c97d57-5xk27                    machine-api-operator                         7c0d3a429630a  22.953984000000002Mb  0.084Kb
openshift-kube-controller-manager                 kube-controller-manager-master-0.ocp4.example.com        kube-controller-manager                      8592b6a7b4364  28.418048Mb           216.328Kb
openshift-kube-scheduler                          openshift-kube-scheduler-master-0.ocp4.example.com       kube-scheduler-recovery-controller           8f6ec72261d2b  24.002560000000003Mb  7.264Kb
openshift-dns                                     dns-default-mjbgk                                        kube-rbac-proxy                              93514362adf56  15.21664Mb            0.061Kb
openshift-monitoring                              node-exporter-lc59g                                      kube-rbac-proxy                              94f1e4420d9de  12.812288Mb           0.061Kb
openshift-apiserver                               apiserver-8648c58754-d55x2                               openshift-apiserver-check-endpoints          a2bf5e820f797  43.986944Mb           7.091Kb
openshift-etcd                                    etcd-master-0.ocp4.example.com                           etcdctl                                      a6abda6aed21a  1.564672Mb            0.215Kb
openshift-cluster-storage-operator                cluster-storage-operator-5889dd5745-mc75x                cluster-storage-operator                     a8873a447020f  54.300672Mb           7.155Kb
openshift-ingress-operator                        ingress-operator-689dd97f99-j9scp                        ingress-operator                             aa4169f689907  26.95168Mb            0.006Kb
openshift-ingress-operator                        ingress-operator-689dd97f99-j9scp                        kube-rbac-proxy                              b38983aab4ad1  13.115392Mb           0.061Kb
openshift-machine-api                             cluster-autoscaler-operator-59b7b4b46b-2xg5k             kube-rbac-proxy                              b4b4bb3183de6  15.0528Mb             0.09Kb
openshift-kube-scheduler                          openshift-kube-scheduler-master-0.ocp4.example.com       kube-scheduler-cert-syncer                   b91dfb1f0356b  26.099712Mb           0.111Kb
openshift-insights                                insights-operator-768556f774-k4xg7                       insights-operator                            c7b9937b76572  24.551424Mb           0.174Kb
openshift-etcd                                    etcd-quorum-guard-5464b5b88c-lwxl8                       guard                                        c7f5ca55e7ea2  3.8912Mb              0.068Kb
openshift-cnv                                     ovs-cni-amd64-ltk8c                                      ovs-cni-marker                               c802d7e409af5  9.662464Mb            0.083Kb
openshift-dns                                     dns-default-mjbgk                                        dns-node-resolver                            c832501dba5ca  23.3472Mb             0.057Kb
openshift-cluster-node-tuning-operator            tuned-77hn4                                              tuned                                        c95442c11bafe  47.296512Mb           2.251Kb
openshift-authentication                          oauth-openshift-7794c5d9cb-zbvgf                         oauth-openshift                              d2687111d0ef7  29.749247999999998Mb  216.846Kb
openshift-etcd                                    etcd-master-0.ocp4.example.com                           etcd                                         d41f8ffa8a68b  349.659136Mb          0.215Kb
openshift-cnv                                     node-maintenance-operator-5875465b9b-pgrvg               node-maintenance-operator                    d8588e11ff282  17.723392Mb           0.068Kb
openshift-kube-scheduler                          openshift-kube-scheduler-master-0.ocp4.example.com       kube-scheduler                               dd0eb398f2b29  64.65945599999999Mb   0.111Kb
openshift-sdn                                     sdn-nzrl9                                                sdn                                          de2bf6c084857  62.521344Mb           0.299Kb
openshift-etcd                                    etcd-master-0.ocp4.example.com                           etcd-metrics                                 e2ab0e6dfd92d  16.154624Mb           0.163Kb
openshift-kube-apiserver                          kube-apiserver-master-0.ocp4.example.com                 kube-apiserver                               e8192b7112266  1972.973568Mb         216.959Kb
openshift-cnv                                     nmstate-handler-bkx4n                                    nmstate-handler                              ed55f55ed388c  57.819136Mb           0.108Kb
openshift-image-registry                          node-ca-xpqf9                                            node-ca                                      ee41aa963f124  19.591168000000003Mb  0.104Kb
openshift-dns                                     dns-default-mjbgk                                        dns                                          efb43e036b7b5  18.055168000000002Mb  0.044Kb
openshift-marketplace                             marketplace-operator-854bb69d6b-6cll6                    marketplace-operator                         f173e386a6502  44.220416Mb           7.067Kb
