openshift-multus                        network-metrics-daemon-4dl2d                         kube-rbac-proxy                              02266a6327cc0  14.954495999999999Mb  0.044Kb
openshift-kube-controller-manager       kube-controller-manager-master-2.ocp4.example.com    kube-controller-manager-cert-syncer          21c57fead4a6f  27.418624Mb           0.111Kb
openshift-monitoring                    cluster-monitoring-operator-6fb7bf746d-cc668         kube-rbac-proxy                              2437905f19d2e  12.623871999999999Mb  0.061Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-2.ocp4.example.com   kube-scheduler                               298afe96474cd  64.421888Mb           0.111Kb
openshift-etcd                          etcd-quorum-guard-5464b5b88c-kkkp4                   guard                                        2aec6b0d4a1db  4.825088Mb            0.068Kb
openshift-monitoring                    prometheus-operator-9576bb76-vssvj                   kube-rbac-proxy                              2bc858294c62f  14.831616Mb           0.122Kb
openshift-monitoring                    cluster-monitoring-operator-6fb7bf746d-cc668         cluster-monitoring-operator                  32fa93f41b2d9  28.3648Mb             0.087Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-2.ocp4.example.com   kube-scheduler-recovery-controller           3376fe7272faf  22.016Mb              7.26Kb
openshift-sdn                           ovs-zj992                                            openvswitch                                  3a244cd144ce1  3.923968Mb            0.024Kb
openshift-sdn                           sdn-9v5qm                                            kube-rbac-proxy                              3d4eb4784536b  14.032896000000001Mb  0.084Kb
openshift-apiserver                     apiserver-8648c58754-2b8ff                           openshift-apiserver                          410b5fd5154e0  138.6496Mb            216.527Kb
openshift-dns                           dns-default-2rzn5                                    dns                                          4424be178ea96  21.618688Mb           0.044Kb
openshift-cnv                           nmstate-webhook-6f6b74f5f9-mg769                     nmstate-webhook                              5868807d6a3a7  39.763968Mb           0.063Kb
openshift-multus                        multus-admission-controller-kgp2d                    multus-admission-controller                  5acc807fc7ec9  26.517504000000002Mb  1.059Kb
openshift-kube-apiserver                kube-apiserver-master-2.ocp4.example.com             kube-apiserver-check-endpoints               5e9891fbdf517  40.333312Mb           7.2Kb
openshift-monitoring                    node-exporter-9bgsh                                  kube-rbac-proxy                              5e9d9e867eda2  15.27808Mb            0.061Kb
openshift-kube-controller-manager       kube-controller-manager-master-2.ocp4.example.com    cluster-policy-controller                    645c99dd8c6ea  28.381184Mb           0.111Kb
openshift-kube-apiserver                kube-apiserver-master-2.ocp4.example.com             kube-apiserver-cert-syncer                   650a0a3f828c7  28.3648Mb             0.111Kb
openshift-multus                        multus-admission-controller-kgp2d                    kube-rbac-proxy                              6722d9566b0f9  13.496319999999999Mb  0.044Kb
openshift-machine-config-operator       machine-config-daemon-n7fk8                          oauth-proxy                                  67d230ad63aac  16.551936Mb           0.088Kb
openshift-kube-controller-manager       kube-controller-manager-master-2.ocp4.example.com    kube-controller-manager-recovery-controller  6ad26add99df6  22.679552Mb           7.26Kb
openshift-machine-config-operator       machine-config-daemon-n7fk8                          machine-config-daemon                        6e59527b656f3  101.146624Mb          0.062Kb
openshift-dns                           dns-default-2rzn5                                    kube-rbac-proxy                              747a125a366fa  15.785984000000001Mb  0.061Kb
openshift-kube-apiserver                kube-apiserver-master-2.ocp4.example.com             kube-apiserver-cert-regeneration-controller  8669dff5376c2  18.45248Mb            7.258Kb
openshift-controller-manager            controller-manager-cfvsw                             controller-manager                           8806013cfb263  24.166400000000003Mb  0.09Kb
openshift-sdn                           sdn-controller-kzgmx                                 sdn-controller                               8864927a2c872  16.125951999999998Mb  0.023Kb
openshift-kube-scheduler                openshift-kube-scheduler-master-2.ocp4.example.com   kube-scheduler-cert-syncer                   8a03bcf11d3f2  25.550848000000002Mb  0.111Kb
openshift-cnv                           nmstate-handler-rhmbt                                nmstate-handler                              8a65922418ef7  46.63296Mb            0.108Kb
openshift-cluster-node-tuning-operator  tuned-2rpq9                                          tuned                                        976fcc5bc072d  49.528832Mb           2.251Kb
openshift-dns                           dns-default-2rzn5                                    dns-node-resolver                            9b456e919219b  23.22432Mb            0.057Kb
openshift-etcd                          etcd-master-2.ocp4.example.com                       etcd-metrics                                 9f229feee0a61  15.405056Mb           0.163Kb
openshift-multus                        network-metrics-daemon-4dl2d                         network-metrics-daemon                       9f6c1a28565c9  18.079743999999998Mb  0.006Kb
openshift-sdn                           sdn-9v5qm                                            sdn                                          9fe5bc287c97a  62.615552Mb           0.299Kb
openshift-kube-apiserver                kube-apiserver-master-2.ocp4.example.com             kube-apiserver                               af1b1294764d4  733.8106879999999Mb   216.959Kb
openshift-kube-apiserver                kube-apiserver-master-2.ocp4.example.com             kube-apiserver-insecure-readyz               b03369176b86a  16.572416Mb           0.006Kb
openshift-cnv                           bridge-marker-rt9sp                                  bridge-marker                                b1f1f659d3b18  9.179136Mb            5.527Kb
openshift-oauth-apiserver               apiserver-5fb744d478-tg4px                           oauth-apiserver                              b48c127be269a  51.326976Mb           0.189Kb
openshift-cnv                           kube-cni-linux-bridge-plugin-n62nx                   cni-plugins                                  c89470a3bab49  3.452928Mb            0.057Kb
openshift-monitoring                    node-exporter-9bgsh                                  node-exporter                                cad80f65afb8e  12.45184Mb            0.143Kb
openshift-etcd                          etcd-master-2.ocp4.example.com                       etcdctl                                      ccdf3f8890dce  1.7203199999999998Mb  0.215Kb
openshift-machine-config-operator       machine-config-server-rwjrd                          machine-config-server                        ce89fcffae313  10.743808000000001Mb  0.103Kb
openshift-etcd                          etcd-master-2.ocp4.example.com                       etcd                                         d75c1c64fe4a2  346.61990399999996Mb  0.215Kb
openshift-image-registry                node-ca-s74t8                                        node-ca                                      d9ca5e53bd7c7  19.668992Mb           0.104Kb
openshift-cnv                           kubemacpool-mac-controller-manager-674fcb6d6d-4wsbx  manager                                      dd71c3e6953c0  55.779328Mb           0.063Kb
openshift-kube-controller-manager       kube-controller-manager-master-2.ocp4.example.com    kube-controller-manager                      e11adf2334968  29.249536Mb           216.328Kb
openshift-cnv                           ovs-cni-amd64-dqkw8                                  ovs-cni-marker                               f76a03d870d91  9.674752Mb            0.083Kb
openshift-multus                        multus-hj48w                                         kube-multus                                  fab072901fa8b  4.120576Mb            0.235Kb
openshift-apiserver                     apiserver-8648c58754-2b8ff                           openshift-apiserver-check-endpoints          fbed961de455b  41.828352Mb           7.095Kb
openshift-monitoring                    prometheus-operator-9576bb76-vssvj                   prometheus-operator                          fc3fda99dbcd0  41.955328Mb           0.061Kb
