openshift-storage                       csi-rbdplugin-6pjmm                                              csi-rbdplugin                     0326c78d25b7e  67.325952Mb           0.517Kb
openshift-storage                       noobaa-db-0                                                      db                                07e5de22bd993  198.57407999999998Mb  0.067Kb
openshift-cnv                           ovs-cni-amd64-dbzbq                                              ovs-cni-marker                    122379a9b08a8  10.69056Mb            0.083Kb
openshift-cnv                           kube-cni-linux-bridge-plugin-ndlsg                               cni-plugins                       158e63a94257e  5.894144Mb            0.057Kb
openshift-storage                       csi-cephfsplugin-xkrsd                                           liveness-prometheus               15de684a1bc11  20.901888Mb           0.023Kb
openshift-local-storage                 sdb-local-provisioner-mvsvr                                      local-storage-provisioner         186e8a7565c05  20.885504Mb           0.146Kb
openshift-storage                       rook-ceph-rgw-ocs-storagecluster-cephobjectstore-b-59f8996ljvp8  rgw                               1c7d58606283c  82.280448Mb           0.245Kb
openshift-machine-config-operator       machine-config-daemon-4tp4b                                      oauth-proxy                       1df01f7cbf2f9  21.389312Mb           0.088Kb
openshift-monitoring                    telemeter-client-d67795ff4-fjmgm                                 reload                            1fbda021ab89b  8.830976Mb            0.06Kb
openshift-storage                       rook-ceph-crashcollector-worker-1.ocp4.example.com-654cc85m82wp  ceph-crash                        3bf3b9d0c13d6  14.200832Mb           0.006Kb
openshift-cnv                           virt-handler-kwztw                                               virt-handler                      436f4a462539d  114.176Mb             1.412Kb
openshift-local-storage                 localvolumeset-local-provisioner-vtrsq                           localvolumeset-local-provisioner  467654fd87754  13.418496Mb           0.146Kb
openshift-monitoring                    node-exporter-kfps8                                              kube-rbac-proxy                   46a13f2c6d1a0  15.982592Mb           0.061Kb
openshift-sdn                           sdn-blvq2                                                        kube-rbac-proxy                   51aece6288714  17.75616Mb            0.084Kb
openshift-storage                       csi-rbdplugin-6pjmm                                              driver-registrar                  5bf03f6fb8c55  11.677696Mb           0.049Kb
openshift-dns                           dns-default-dvcbn                                                dns                               5ff5a1b610e39  27.938816Mb           0.044Kb
openshift-storage                       csi-cephfsplugin-xkrsd                                           csi-cephfsplugin                  669073ae434de  30.547968Mb           0.517Kb
openshift-monitoring                    grafana-86b8c4bcc5-mm7g4                                         grafana-proxy                     66dd6b84f07b6  23.990272Mb           0.101Kb
openshift-sdn                           ovs-d4qdv                                                        openvswitch                       6f7ca59afcb25  13.37344Mb            0.024Kb
openshift-storage                       rook-ceph-mgr-a-6679bc8995-rtg4z                                 mgr                               713538c913807  358.158336Mb          0.153Kb
openshift-monitoring                    telemeter-client-d67795ff4-fjmgm                                 kube-rbac-proxy                   723b8616f41a6  15.675392Mb           0.061Kb
openshift-monitoring                    node-exporter-kfps8                                              node-exporter                     7a61a0e110f33  23.351295999999998Mb  0.143Kb
openshift-image-registry                node-ca-pxt6q                                                    node-ca                           7a9bae52ce9a9  24.313856Mb           0.104Kb
openshift-sdn                           sdn-blvq2                                                        sdn                               7b7fdcfc30d8e  81.260544Mb           0.299Kb
openshift-storage                       csi-rbdplugin-6pjmm                                              liveness-prometheus               85df53cffa7f2  18.436096000000003Mb  0.023Kb
openshift-cnv                           virt-launcher-fedora2-p4t7x                                      volumerootdisk                    89c810e27b84e  2.2241280000000003Mb  302842.242Kb
openshift-cnv                           virt-launcher-fedora2-p4t7x                                      compute                           8b879ce9c0221  1363.72224Mb          207.572Kb
openshift-cnv                           nmstate-handler-k9wnw                                            nmstate-handler                   8fd84adb4c1fe  44.7488Mb             0.108Kb
openshift-cluster-node-tuning-operator  tuned-8js2s                                                      tuned                             9ee9715dae8d4  56.229888Mb           2.233Kb
openshift-local-storage                 diskmaker-discovery-ktv47                                        diskmaker-discovery               a387b4cc84d39  29.319168Mb           2.014Kb
openshift-cnv                           bridge-marker-2rtcq                                              bridge-marker                     a8adfea1e58f6  13.115392Mb           5.527Kb
openshift-multus                        network-metrics-daemon-j5ng7                                     kube-rbac-proxy                   b2d6a707084d7  15.245312Mb           0.044Kb
openshift-multus                        network-metrics-daemon-j5ng7                                     network-metrics-daemon            bf4d35ec8ff9f  23.076864Mb           0.006Kb
openshift-dns                           dns-default-dvcbn                                                dns-node-resolver                 bff22780c70bd  32.387072Mb           0.057Kb
openshift-monitoring                    grafana-86b8c4bcc5-mm7g4                                         grafana                           c34452bf94566  41.32864Mb            4.22Kb
openshift-cnv                           kubevirt-node-labeller-xbzhx                                     kubevirt-node-labeller-sleeper    c4c02c63e5f03  1.540096Mb            0.006Kb
openshift-monitoring                    telemeter-client-d67795ff4-fjmgm                                 telemeter-client                  c4d6cb5dbc427  22.822912Mb           0.083Kb
openshift-storage                       rook-ceph-mon-c-58cc77679b-4p9h2                                 mon                               c702d5cfe4bf7  884.85888Mb           0.153Kb
openshift-local-storage                 diskmaker-manager-l2hlv                                          diskmaker-manager                 c86a64ba6c7c9  36.093951999999994Mb  2.076Kb
openshift-machine-config-operator       machine-config-daemon-4tp4b                                      machine-config-daemon             cc738c9bb3608  105.12384Mb           0.062Kb
openshift-storage                       csi-cephfsplugin-xkrsd                                           driver-registrar                  d537755828a4d  14.147584Mb           0.049Kb
openshift-multus                        multus-5k9qj                                                     kube-multus                       d93f875b29e2c  9.650176Mb            0.235Kb
openshift-cnv                           hostpath-provisioner-8dxgf                                       hostpath-provisioner              daa77da633700  10.903552Mb           0.046Kb
openshift-storage                       rook-ceph-osd-2-676565cdf8-qmdhg                                 osd                               ef86f7873ac22  531.705856Mb          0.189Kb
openshift-dns                           dns-default-dvcbn                                                kube-rbac-proxy                   efbdf9088cf0c  18.419712Mb           0.061Kb
openshift-local-storage                 sdb-local-diskmaker-p9b4h                                        local-diskmaker                   f15149301a392  30.748672Mb           0.157Kb
