openshift-storage                       csi-rbdplugin-77c4j                                              liveness-prometheus               0280cdb04a522  25.309184000000002Mb  0.023Kb
openshift-cnv                           hostpath-provisioner-operator-785fcb6b48-42j2j                   hostpath-provisioner-operator     044e04a4df9ac  23.527424Mb           0.006Kb
openshift-cnv                           kube-cni-linux-bridge-plugin-8bpln                               cni-plugins                       071d72c07b60b  3.260416Mb            0.057Kb
openshift-local-storage                 sdb-local-provisioner-tdvmz                                      local-storage-provisioner         0b24272a35005  16.580608Mb           0.146Kb
openshift-multus                        network-metrics-daemon-m8xjw                                     network-metrics-daemon            0c25c2ec7d2e7  18.116608Mb           0.006Kb
openshift-machine-config-operator       machine-config-daemon-cdz5c                                      oauth-proxy                       0c58e095af20a  22.17984Mb            0.088Kb
openshift-machine-config-operator       machine-config-daemon-cdz5c                                      machine-config-daemon             1038717f4197d  100.376576Mb          0.062Kb
openshift-multus                        network-metrics-daemon-m8xjw                                     kube-rbac-proxy                   11a1108a22223  19.505152Mb           0.044Kb
openshift-dns                           dns-default-cpbd9                                                dns                               124918e78364d  25.628671999999998Mb  0.044Kb
openshift-cnv                           virt-handler-g27ph                                               virt-handler                      128e0533fcdbc  113.352704Mb          1.416Kb
openshift-storage                       csi-rbdplugin-77c4j                                              csi-rbdplugin                     1b9c1628e9565  27.615232Mb           0.517Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      csi-cephfsplugin                  29882ebc19736  20.373504Mb           0.387Kb
openshift-storage                       rook-ceph-mds-ocs-storagecluster-cephfilesystem-b-69dfbfc7qmddp  mds                               2d70aeeb8a549  37.879808Mb           0.221Kb
openshift-cluster-node-tuning-operator  tuned-lhp4f                                                      tuned                             3153453e10600  59.506688000000004Mb  2.233Kb
openshift-storage                       csi-rbdplugin-77c4j                                              driver-registrar                  34595ed9c976c  14.077952Mb           0.049Kb
openshift-monitoring                    alertmanager-main-0                                              alertmanager-proxy                36434a616adb5  20.992Mb              0.101Kb
openshift-monitoring                    prometheus-k8s-0                                                 prom-label-proxy                  36fa5ccbf3099  14.7456Mb             0.006Kb
openshift-monitoring                    thanos-querier-7b6b6c5796-2mw4c                                  oauth-proxy                       3e440ff1fec63  25.202688Mb           0.123Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       csi-rbdplugin                     40655f0aa72de  21.598208Mb           0.387Kb
openshift-monitoring                    prometheus-k8s-0                                                 kube-rbac-proxy                   409217838b38f  14.577664Mb           0.09Kb
openshift-storage                       csi-cephfsplugin-dnmfz                                           csi-cephfsplugin                  44a99d9256946  32.206848Mb           0.517Kb
openshift-image-registry                node-ca-nvvkm                                                    node-ca                           47deae2d3cab0  24.633344Mb           0.104Kb
openshift-cnv                           virt-api-d55675c7f-wr9qs                                         virt-api                          4e10a7c2ea8be  88.69888Mb            5.697Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       csi-attacher                      521e6c60830ef  13.586432Mb           0.023Kb
openshift-storage                       csi-cephfsplugin-dnmfz                                           liveness-prometheus               5406c7c7ca50f  23.445504Mb           0.023Kb
openshift-sdn                           sdn-bb2t2                                                        sdn                               5acca0ba99a17  80.48639999999999Mb   0.299Kb
openshift-monitoring                    openshift-state-metrics-58f8d7bfd4-7xvfh                         kube-rbac-proxy-self              61b9dc098a9e6  15.069184Mb           0.061Kb
openshift-cnv                           ovs-cni-amd64-kmvmp                                              ovs-cni-marker                    61d284fe9c219  10.420224000000001Mb  0.083Kb
openshift-monitoring                    kube-state-metrics-6d766d775-hgdp6                               kube-rbac-proxy-main              65b141d573123  17.596416Mb           0.061Kb
openshift-monitoring                    thanos-querier-7b6b6c5796-2mw4c                                  thanos-query                      68f484e1b6cf7  35.590144Mb           0.058Kb
openshift-storage                       rook-ceph-mon-d-66c96d68bf-kwm78                                 mon                               6f4bfe772225b  886.66112Mb           0.153Kb
openshift-multus                        multus-w6tjs                                                     kube-multus                       6f78299a14c6b  9.506816Mb            0.235Kb
openshift-monitoring                    prometheus-adapter-67456748cd-76rw8                              prometheus-adapter                7280a6cedfdc9  40.480768Mb           0.113Kb
openshift-cnv                           virt-operator-6f5db5bfcc-9tq77                                   virt-operator                     729348a72f2f6  79.273984Mb           5.49Kb
openshift-monitoring                    prometheus-k8s-0                                                 prometheus-proxy                  76cb9ea3ef549  23.937024Mb           0.123Kb
openshift-monitoring                    prometheus-k8s-0                                                 config-reloader                   7c61a927bbc30  12.77952Mb            0.15Kb
openshift-monitoring                    alertmanager-main-0                                              kube-rbac-proxy                   7d4ba77d8f606  13.320191999999999Mb  0.09Kb
openshift-monitoring                    prometheus-k8s-0                                                 thanos-sidecar                    822a644aa5b56  28.405759999999997Mb  0.082Kb
openshift-marketplace                   certified-operators-mtfkg                                        registry-server                   829340f36feb1  700.469248Mb          24309.808Kb
openshift-dns                           dns-default-cpbd9                                                dns-node-resolver                 88baf6cde2869  32.514047999999995Mb  0.057Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      csi-snapshotter                   8b947cff19ee7  14.942208Mb           0.023Kb
openshift-cnv                           virt-template-validator-7c8cf656d7-nzxjr                         webhook                           8c86dccc2e0ab  15.855616Mb           0.006Kb
openshift-monitoring                    alertmanager-main-2                                              alertmanager-proxy                8dc3c47a3b29b  21.803008000000002Mb  0.101Kb
openshift-dns                           dns-default-cpbd9                                                kube-rbac-proxy                   8e2d8520d2b30  16.666624Mb           0.061Kb
openshift-monitoring                    alertmanager-main-0                                              prom-label-proxy                  8e403914d2e81  12.763136000000001Mb  0.006Kb
openshift-monitoring                    prometheus-k8s-0                                                 prometheus                        8e981d1871ac1  1255.64928Mb          0.438Kb
openshift-monitoring                    thanos-querier-7b6b6c5796-2mw4c                                  prom-label-proxy                  932db5fe37922  13.971456Mb           0.006Kb
openshift-cnv                           cdi-operator-75fbbf8fc9-jk2jc                                    cdi-operator                      945024a9d339c  71.86432Mb            0.006Kb
openshift-monitoring                    kube-state-metrics-6d766d775-hgdp6                               kube-state-metrics                970c0df15dd9a  37.380095999999995Mb  0.006Kb
openshift-monitoring                    alertmanager-main-2                                              prom-label-proxy                  997d822944dd7  14.135296Mb           0.006Kb
openshift-ingress                       router-default-689d5859b4-k4kkn                                  router                            9a2f59fc2bc70  51.38432Mb            31.509Kb
openshift-marketplace                   redhat-marketplace-dbvm7                                         registry-server                   9cdd3dcb069a9  252.53888Mb           13680.688Kb
openshift-monitoring                    node-exporter-bvbkv                                              kube-rbac-proxy                   9dd21bd00559a  13.754368000000001Mb  0.061Kb
openshift-monitoring                    alertmanager-main-2                                              alertmanager                      9f18fde64bab4  26.288128Mb           0.204Kb
openshift-monitoring                    openshift-state-metrics-58f8d7bfd4-7xvfh                         kube-rbac-proxy-main              9f7121dbb79a3  14.770176Mb           0.061Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      csi-attacher                      a1349f4d5b315  18.04288Mb            0.023Kb
openshift-local-storage                 sdb-local-diskmaker-6fpfq                                        local-diskmaker                   a15ea99716b29  27.451392Mb           0.157Kb
openshift-monitoring                    alertmanager-main-0                                              config-reloader                   a2c8706204567  11.870208Mb           0.204Kb
openshift-cnv                           cluster-network-addons-operator-69fffc945b-nb6gv                 cluster-network-addons-operator   a863debcc1824  46.374911999999995Mb  0.834Kb
openshift-monitoring                    openshift-state-metrics-58f8d7bfd4-7xvfh                         openshift-state-metrics           a8ad5863d7fa3  17.842176Mb           0.006Kb
openshift-local-storage                 diskmaker-discovery-z29rl                                        diskmaker-discovery               aadaf0738c820  31.776768Mb           1.768Kb
openshift-marketplace                   community-operators-z898b                                        registry-server                   b0849c760a41a  493.40416Mb           37515.312Kb
openshift-storage                       noobaa-endpoint-6ddbd7c9cf-tmlkg                                 endpoint                          b7891bd24936b  139.464704Mb          314688.698Kb
openshift-monitoring                    alertmanager-main-2                                              kube-rbac-proxy                   b9db1e43005a9  13.119487999999999Mb  0.09Kb
openshift-cnv                           nmstate-handler-4sfsr                                            nmstate-handler                   bc0eedf9d3631  55.451648Mb           0.108Kb
openshift-cnv                           hostpath-provisioner-5x55m                                       hostpath-provisioner              be7d1c7b2ceda  12.533760000000001Mb  0.046Kb
openshift-local-storage                 diskmaker-manager-dfszz                                          diskmaker-manager                 be814269f794c  31.76448Mb            1.829Kb
openshift-storage                       csi-cephfsplugin-dnmfz                                           driver-registrar                  c6cf3c93c9281  12.300288Mb           0.049Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       csi-resizer                       c71d8b7f3a84c  17.408Mb              0.023Kb
openshift-monitoring                    kube-state-metrics-6d766d775-hgdp6                               kube-rbac-proxy-self              cf0341d3d2f78  16.953344Mb           0.061Kb
openshift-cnv                           bridge-marker-sk2qq                                              bridge-marker                     cfafa217d1fe5  12.648448Mb           5.527Kb
openshift-monitoring                    thanos-querier-7b6b6c5796-2mw4c                                  kube-rbac-proxy                   d16975394872c  15.818752Mb           0.09Kb
openshift-sdn                           ovs-x4g4m                                                        openvswitch                       d8c1820d59831  10.788864Mb           0.024Kb
openshift-monitoring                    alertmanager-main-0                                              alertmanager                      e0b914d30601f  24.354816Mb           0.204Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       csi-provisioner                   e8a72a543316b  15.904768Mb           0.023Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      csi-provisioner                   e8affe8ea268a  19.931136Mb           0.023Kb
openshift-monitoring                    node-exporter-bvbkv                                              node-exporter                     e99736b891b4a  25.034752Mb           0.143Kb
openshift-cnv                           virt-controller-8c68478b8-p7gc7                                  virt-controller                   ea76a8e8793ca  76.89420799999999Mb   5.594Kb
openshift-monitoring                    alertmanager-main-2                                              config-reloader                   ebc12df63c371  12.017664Mb           0.204Kb
openshift-cnv                           kubevirt-node-labeller-xdmp7                                     kubevirt-node-labeller-sleeper    ec2f614c23417  1.581056Mb            0.006Kb
openshift-marketplace                   redhat-operators-6gw76                                           registry-server                   ec9bf74b8aab9  312.27903999999995Mb  20152.368Kb
openshift-monitoring                    thanos-querier-7b6b6c5796-2mw4c                                  kube-rbac-proxy-rules             edb9be65aaa93  14.598144Mb           0.09Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       csi-snapshotter                   f4570226fee3b  16.343040000000002Mb  0.023Kb
openshift-storage                       csi-rbdplugin-provisioner-59fd89c76d-qlhjx                       liveness-prometheus               f5b961b2fa341  19.57888Mb            0.023Kb
openshift-local-storage                 localvolumeset-local-provisioner-f4w4n                           localvolumeset-local-provisioner  f68e58158f3f4  19.304448Mb           0.146Kb
openshift-sdn                           sdn-bb2t2                                                        kube-rbac-proxy                   f783f469f3fc0  17.77664Mb            0.084Kb
openshift-storage                       rook-ceph-osd-1-b587475bd-fhldg                                  osd                               f8cd79b71aaef  537.6163839999999Mb   0.189Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      liveness-prometheus               faecb62f0887e  17.85856Mb            0.023Kb
openshift-storage                       csi-cephfsplugin-provisioner-ddf749c5-2klzt                      csi-resizer                       fe82b09195fcf  15.572992000000001Mb  0.023Kb
openshift-storage                       rook-ceph-crashcollector-worker-2.ocp4.example.com-787dbc9gsfxt  ceph-crash                        ffa69d5254092  12.599296Mb           0.006Kb
