openshift-cnv                            hco-webhook-7f588d45fd-9cnrt                                     hyperconverged-cluster-webhook    0447e5faa37f2  34.537472Mb           5.09Kb
openshift-storage                        rook-ceph-operator-58df58c79b-7gfw2                              rook-ceph-operator                055696f5beca9  85.07392Mb            0.075Kb
openshift-multus                         network-metrics-daemon-6jc5v                                     kube-rbac-proxy                   06e0deaa05e0b  16.830464Mb           0.044Kb
openshift-cnv                            cdi-uploadproxy-7c79f79fdb-64k7q                                 cdi-uploadproxy                   08609f9266333  27.049984000000002Mb  0.125Kb
openshift-storage                        rook-ceph-rgw-ocs-storagecluster-cephobjectstore-a-cf64f65pqrkb  rgw                               08edafc16920f  114.212864Mb          0.245Kb
openshift-image-registry                 node-ca-h9j8c                                                    node-ca                           09e9942085a96  24.424448Mb           0.104Kb
openshift-cnv                            vm-import-controller-76b4f87789-h59h7                            vm-import-controller              0b2acaeb2bda4  26.03008Mb            0.006Kb
openshift-monitoring                     thanos-querier-7b6b6c5796-ptnnk                                  kube-rbac-proxy                   0b5091ceb6111  13.017088Mb           0.09Kb
openshift-local-storage                  sdb-local-provisioner-jtjgn                                      local-storage-provisioner         0d249f1c72880  15.294464Mb           0.146Kb
openshift-monitoring                     prometheus-k8s-1                                                 config-reloader                   115959a765686  13.049856Mb           0.15Kb
openshift-monitoring                     prometheus-k8s-1                                                 prometheus                        1267add238ee1  1204.518912Mb         0.438Kb
openshift-console                        downloads-6cfc4cb779-f5slj                                       download-server                   12952f2adc9dd  493.37958399999997Mb  866193.764Kb
openshift-monitoring                     thanos-querier-7b6b6c5796-ptnnk                                  thanos-query                      1310c58873f81  37.945344Mb           0.058Kb
openshift-multus                         network-metrics-daemon-6jc5v                                     network-metrics-daemon            17a30e32fe089  24.485888Mb           0.006Kb
openshift-storage                        csi-rbdplugin-6lmd7                                              driver-registrar                  1ea6ba551c7a7  11.730944Mb           0.049Kb
openshift-cnv                            bridge-marker-cbdvl                                              bridge-marker                     202de3a2ab8b4  12.660736Mb           5.527Kb
openshift-storage                        csi-cephfsplugin-gqzsr                                           liveness-prometheus               2218a1e6c283a  24.875008Mb           0.023Kb
openshift-storage                        csi-rbdplugin-6lmd7                                              liveness-prometheus               23f13987f8790  22.91712Mb            0.023Kb
openshift-monitoring                     prometheus-k8s-1                                                 kube-rbac-proxy                   26648edae463c  13.955072Mb           0.09Kb
openshift-storage                        csi-cephfsplugin-gqzsr                                           csi-cephfsplugin                  29a8e2a5c1543  31.305728Mb           0.517Kb
openshift-cnv                            hco-operator-5b95856954-rpcn5                                    hyperconverged-cluster-operator   2df73d101afc5  51.576832Mb           5.032Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       csi-rbdplugin                     336fa57c84cf4  23.924736Mb           0.387Kb
openshift-storage                        rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-c45f7c95725vh  mds                               366f5cda5b99b  37.687296Mb           0.221Kb
openshift-multus                         multus-lr28f                                                     kube-multus                       3d2c549e65e50  9.621504000000002Mb   0.235Kb
openshift-monitoring                     prometheus-k8s-1                                                 prom-label-proxy                  3e721540863b8  12.30848Mb            0.006Kb
openshift-dns                            dns-default-9hmh9                                                dns-node-resolver                 3eff9ae756792  32.534528Mb           0.057Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      csi-attacher                      3f585643f31f8  14.921728Mb           0.023Kb
openshift-storage                        rook-ceph-osd-0-97c788b56-jpx7w                                  osd                               3fcacf0ba0e40  508.841984Mb          0.189Kb
openshift-storage                        csi-cephfsplugin-gqzsr                                           driver-registrar                  42f6e793a51e3  11.927552Mb           0.049Kb
openshift-storage                        noobaa-operator-86db9ff984-qwsgr                                 noobaa-operator                   4b0136a0255a3  54.76352Mb            0.638Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       liveness-prometheus               4f7804228589b  20.76672Mb            0.023Kb
openshift-machine-config-operator        machine-config-daemon-snnjs                                      machine-config-daemon             54641dc089828  106.172416Mb          0.062Kb
openshift-dns                            dns-default-9hmh9                                                kube-rbac-proxy                   57cab9351de5e  15.896576Mb           0.061Kb
openshift-local-storage                  local-storage-operator-6595d9d6-cpx9k                            local-storage-operator            59b78b3f6d759  28.647423999999997Mb  0.006Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       csi-attacher                      5e543853f54fa  19.075072Mb           0.023Kb
openshift-cnv                            kube-cni-linux-bridge-plugin-2z6pp                               cni-plugins                       60e50fc1149ee  3.104768Mb            0.057Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      csi-cephfsplugin                  61ca836a227bb  23.437312000000002Mb  0.387Kb
openshift-monitoring                     node-exporter-rcqq9                                              node-exporter                     63052123f7834  22.552576000000002Mb  0.143Kb
openshift-sdn                            ovs-jqtlf                                                        openvswitch                       645abcdd7bfaf  13.467647999999999Mb  0.024Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      liveness-prometheus               65094d3f64a59  18.034688Mb           0.023Kb
openshift-storage                        ocs-metrics-exporter-6cd56fc79d-d797p                            ocs-metrics-exporter              6987e7a1c13c2  14.528512000000001Mb  0.006Kb
openshift-cnv                            kubevirt-node-labeller-nq6c9                                     kubevirt-node-labeller-sleeper    6b653f5f8981a  1.462272Mb            0.006Kb
openshift-cnv                            virt-template-validator-7c8cf656d7-fv5rv                         webhook                           6ff0f6a2e00c8  15.015936Mb           0.006Kb
openshift-cnv                            nmstate-handler-msr8b                                            nmstate-handler                   74403a4e73e20  48.185344Mb           0.108Kb
openshift-monitoring                     prometheus-adapter-67456748cd-b4qbh                              prometheus-adapter                7beb7e0bbe6a6  40.681472Mb           0.113Kb
openshift-cnv                            virt-operator-6f5db5bfcc-snvx5                                   virt-operator                     7cfd1ed3fa8d3  79.11424000000001Mb   5.599Kb
openshift-cnv                            cdi-apiserver-6fdc9597df-hx8gf                                   cdi-apiserver                     7ef55f4a248f9  27.46368Mb            0.122Kb
openshift-monitoring                     alertmanager-main-1                                              prom-label-proxy                  81c1fe1af5c03  14.9504Mb             0.006Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      csi-provisioner                   83f03fcc4fbf3  17.985536Mb           0.023Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       csi-provisioner                   85e68152bf913  23.228416000000003Mb  0.023Kb
openshift-machine-config-operator        machine-config-daemon-snnjs                                      oauth-proxy                       88a4b7c6bacc7  21.99552Mb            0.088Kb
openshift-monitoring                     prometheus-k8s-1                                                 prometheus-proxy                  8a6fa58b13965  27.127808Mb           0.123Kb
openshift-cnv                            ovs-cni-amd64-qwpnt                                              ovs-cni-marker                    8b43b5b7876a3  12.500992Mb           0.083Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       csi-resizer                       93115b3f3312f  18.894848000000003Mb  0.023Kb
openshift-monitoring                     prometheus-k8s-1                                                 thanos-sidecar                    9477e24161b57  28.663808Mb           0.082Kb
openshift-cnv                            virt-api-d55675c7f-6v8kw                                         virt-api                          94b5892be4abc  84.979712Mb           5.697Kb
openshift-cnv                            virt-handler-9xbff                                               virt-handler                      98c7d00bf4500  119.205888Mb          1.412Kb
openshift-storage                        rook-ceph-crashcollector-worker-0.ocp4.example.com-df494f5m676w  ceph-crash                        99cee93d10147  7.970816Mb            0.006Kb
openshift-ingress                        router-default-689d5859b4-r25j4                                  router                            9ecbfe3ddb1c5  52.465664Mb           31.509Kb
openshift-local-storage                  diskmaker-discovery-nq898                                        diskmaker-discovery               9ff67639b6822  32.608256000000004Mb  1.768Kb
openshift-sdn                            sdn-dxcwl                                                        sdn                               a396fd41e80f5  79.511552Mb           0.299Kb
openshift-kube-storage-version-migrator  migrator-54c8b84b87-ltnvr                                        migrator                          a8ad991474bec  18.24768Mb            0.006Kb
openshift-monitoring                     thanos-querier-7b6b6c5796-ptnnk                                  kube-rbac-proxy-rules             aa22be1781a28  11.792384Mb           0.09Kb
openshift-cnv                            cdi-deployment-68c7cb896f-42g7f                                  cdi-controller                    abe5f03480b68  63.0784Mb             0.328Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      csi-resizer                       aec414dfcf5be  17.711104Mb           0.023Kb
openshift-storage                        csi-rbdplugin-provisioner-59fd89c76d-rcjgw                       csi-snapshotter                   afc744a336748  18.026495999999998Mb  0.023Kb
openshift-storage                        csi-cephfsplugin-provisioner-ddf749c5-jfv7k                      csi-snapshotter                   b775da6dcf6e0  18.087936000000003Mb  0.023Kb
openshift-cnv                            vm-import-operator-79668d7f56-t976c                              vm-import-operator                bb4d81c463f2a  63.16032Mb            0.814Kb
openshift-monitoring                     alertmanager-main-1                                              config-reloader                   bbd56cb0436b6  11.218943999999999Mb  0.204Kb
openshift-cnv                            virt-controller-8c68478b8-vjtlq                                  virt-controller                   be45bb18a6491  110.26022400000001Mb  5.705Kb
openshift-cluster-node-tuning-operator   tuned-frzmh                                                      tuned                             bed4ffab7abab  56.078336Mb           2.233Kb
openshift-storage                        csi-rbdplugin-6lmd7                                              csi-rbdplugin                     c0fa49004a287  29.20448Mb            0.517Kb
openshift-dns                            dns-default-9hmh9                                                dns                               c16fca8d779d8  29.237248Mb           0.044Kb
openshift-monitoring                     alertmanager-main-1                                              kube-rbac-proxy                   c5f3f8215500f  15.138816Mb           0.09Kb
openshift-storage                        rook-ceph-mon-a-7449655765-wjzzk                                 mon                               d222f42876e11  955.5189760000001Mb   0.153Kb
openshift-sdn                            sdn-dxcwl                                                        kube-rbac-proxy                   dac34d80cd968  19.120128Mb           0.084Kb
openshift-storage                        noobaa-core-0                                                    core                              dc25490b6f1bf  487.837696Mb          314689.315Kb
openshift-cnv                            hostpath-provisioner-5clzr                                       hostpath-provisioner              dd786210f87f3  10.305536Mb           0.046Kb
openshift-monitoring                     alertmanager-main-1                                              alertmanager-proxy                de87f69211fc2  24.71936Mb            0.101Kb
openshift-monitoring                     thanos-querier-7b6b6c5796-ptnnk                                  oauth-proxy                       ed8c123f92a20  23.687168Mb           0.123Kb
openshift-local-storage                  diskmaker-manager-qfwdr                                          diskmaker-manager                 f21abbfcc6b89  32.731136Mb           1.827Kb
openshift-console                        downloads-6cfc4cb779-cmqr4                                       download-server                   f27e9e8f271e6  57.847808Mb           866193.764Kb
openshift-monitoring                     node-exporter-rcqq9                                              kube-rbac-proxy                   f577cc95b060d  18.7392Mb             0.061Kb
openshift-local-storage                  sdb-local-diskmaker-h7vgx                                        local-diskmaker                   f60717e8c83b2  27.361279999999997Mb  0.157Kb
openshift-local-storage                  localvolumeset-local-provisioner-lfhrs                           localvolumeset-local-provisioner  f64670cb11230  18.788352Mb           0.146Kb
openshift-storage                        ocs-operator-5d6695dd7d-dc5h4                                    ocs-operator                      fb37ea777c134  34.451456Mb           0.049Kb
openshift-monitoring                     alertmanager-main-1                                              alertmanager                      fb4e8311dc1b3  27.914240000000003Mb  0.204Kb
openshift-cnv                            kubevirt-ssp-operator-857f765cc4-w2pzg                           kubevirt-ssp-operator             fbbb1e78ce632  182.956032Mb          173671.393Kb
openshift-monitoring                     thanos-querier-7b6b6c5796-ptnnk                                  prom-label-proxy                  fd993fe1572bf  15.015936Mb           0.006Kb
